\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:test}{{1}{2}{Test}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}---- firstName ----}{2}{section.1.1}}
\newlabel{sec:test_firstName}{{1.1}{2}{---- firstName ----}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} ----- whatever necessary ----}{2}{subsection.1.1.1}}
\newlabel{subsec:test.fistName.subName}{{1.1.1}{2}{ ----- whatever necessary ----}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} --- Motivation PJSem ---- }{2}{section.1.2}}
\newlabel{sec:test.motivation}{{1.2}{2}{ --- Motivation PJSem ---- }{section.1.2}{}}
\newlabel{pha:test.try}{{1.2}{2}{ --- Motivation PJSem ---- }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} --- Problem / Aufgabenstellung PJSem ---- }{2}{section.1.3}}
\newlabel{sec:einf.problem}{{1.3}{2}{ --- Problem / Aufgabenstellung PJSem ---- }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces asdf\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Einzelsinus\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:abstract}{{2}{4}{Abstract}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{3}{5}{Einführung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}--- name in inhaltsverzeichnis ---}{5}{section.3.1}}
\newlabel{sec:einf.modell_BB}{{3.1}{5}{--- name in inhaltsverzeichnis ---}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} ----- whatever necessary ----}{5}{subsection.3.1.1}}
\newlabel{subsec:einf.modell_BB.name}{{3.1.1}{5}{ ----- whatever necessary ----}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} --- Motivation PJSem ---- }{5}{section.3.2}}
\newlabel{sec:einf.motivation}{{3.2}{5}{ --- Motivation PJSem ---- }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} --- Problem / Aufgabenstellung PJSem ---- }{5}{section.3.3}}
\newlabel{sec:einf.problem}{{3.3}{5}{ --- Problem / Aufgabenstellung PJSem ---- }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vorgehen}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:vorgehen}{{4}{6}{Vorgehen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}---setup ---}{6}{section.4.1}}
\newlabel{sec:vorg.setup}{{4.1}{6}{---setup ---}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} --- Konventionen / Dokumentation ---- }{6}{section.4.2}}
\newlabel{sec:vorg.doku}{{4.2}{6}{ --- Konventionen / Dokumentation ---- }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} --- Ger\IeC {\"a}tekommunikation ---- }{6}{section.4.3}}
\newlabel{sec:vorg.geraete}{{4.3}{6}{ --- Gerätekommunikation ---- }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}--- offene Punkte---}{6}{subsection.4.3.1}}
\newlabel{subsec:vorg.geraete.open}{{4.3.1}{6}{--- offene Punkte---}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code-Design}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:code}{{5}{7}{Code-Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}---- Motivation / Begr\IeC {\"u}ndung ----}{7}{section.5.1}}
\newlabel{sec:code.mot}{{5.1}{7}{---- Motivation / Begründung ----}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} --- Aspekte des Desings ---- }{7}{section.5.2}}
\newlabel{sec:code.asp}{{5.2}{7}{ --- Aspekte des Desings ---- }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}--- Struktur -- ?}{7}{subsection.5.2.1}}
\newlabel{subsec:code.asp.struc}{{5.2.1}{7}{--- Struktur -- ?}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}--- TDD und Mock-System --- }{7}{subsection.5.2.2}}
\newlabel{subsec:code.asp.tdd}{{5.2.2}{7}{--- TDD und Mock-System --- }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Offene Punkte}{7}{subsection.5.2.3}}
\newlabel{subsec:code.asp.open}{{5.2.3}{7}{Offene Punkte}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimierung}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{6}{8}{Optimierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}---- Theorie ----}{8}{section.6.1}}
\newlabel{sec:opt.theo}{{6.1}{8}{---- Theorie ----}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} --- Opti \IeC {\"U}bertragungsfkt --}{8}{section.6.2}}
\newlabel{sec:opt.H}{{6.2}{8}{ --- Opti Übertragungsfkt --}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}--- Opti Kennlinie --}{8}{section.6.3}}
\newlabel{sec:opt.K}{{6.3}{8}{--- Opti Kennlinie --}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{7}{9}{Fazit}{chapter.7}{}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ausb}{{8}{10}{Ausblick}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}---- Optimierung ----}{10}{section.8.1}}
\newlabel{sec:ausb.opti}{{8.1}{10}{---- Optimierung ----}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}--- Ger\IeC {\"a}tekomm---}{10}{section.8.2}}
\newlabel{sec:ausb.geraete}{{8.2}{10}{--- Gerätekomm---}{section.8.2}{}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}--- Anhang ---}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{9}{12}{--- Anhang ---}{chapter.9}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.68993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.86392pt}
