\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{len}{\global \TUD@titleboxcomplete 107.0671pt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problemstellung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problemstellung}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Problemstellung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Aufbau}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Aufbau}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Aufbau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/11}{Aufbau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Code}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Code}{12}{Code}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Design}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Design}}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/29}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Vorgehensweise}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Vorgehensweise}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/34}{Vorgehensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{35/45}{Vorgehensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{46/57}{Vorgehensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{57}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Optimierung}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Optimierung}{58}{Optimierung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Optimierung der \IeC {\"U}bertragungsfunktion}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{Optimierung der \IeC {\"U}bertragungsfunktion}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Optimierung der Kennlinie}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{58}{Optimierung der Kennlinie}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{58/58}{Optimierung der Kennlinie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{snm}{\beamer@slide {eq:Uquest.Gleichungssystem}{59}}
\newlabel{eq:Uquest.Gleichungssystem}{{3}{59}{Optimierung der Kennlinie}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{59/59}{Optimierung der Kennlinie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{60/60}{Optimierung der Kennlinie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{61/61}{Optimierung der Kennlinie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{62/62}{Optimierung der Kennlinie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{63/63}{Optimierung der Kennlinie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{64/64}{Optimierung der Kennlinie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ausblick}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ausblick}{65}{Ausblick}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{68/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{75}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Quellen}{76}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Quellen}{76}{Quellen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
