\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{bb_signal}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear region}{1}}
\newlabel{U_out}{{2}{1}}
\newlabel{Modellierung}{{2}{1}}
\newlabel{H_ESR}{{2}{1}}
\newlabel{Signal}{{2}{1}}
\newlabel{H_ESR}{{2}{1}}
\newlabel{Signal}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear Approach}{1}}
\newlabel{Modellierung}{{3}{1}}
\newlabel{Potenzreihe}{{3}{1}}
\newlabel{lgs}{{3}{1}}
\newlabel{Kennlinie}{{3}{1}}
\newlabel{Signalchain}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\newlabel{Vergleich}{{4}{1}}
