\relax 
\citation{FAIR}
\citation{Demo_BB_ESR}
\citation{SIS100_spec}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Signal requirements}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desired output gap voltage.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bb_signal}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Linear region}{1}}
\newlabel{H}{{1}{1}}
\citation{gross}
\citation{VV_JH}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hammerstein modeling of the ESR BB prototype system.\relax }}{2}}
\newlabel{Modellierung}{{2}{2}}
\newlabel{U_out}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured amplitude response of the ESR BB system.\relax }}{2}}
\newlabel{H_ESR}{{3}{2}}
\newlabel{VV_lin}{{6}{2}}
\newlabel{Signal}{{\caption@xref {Signal}{ on input line 239}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured input and output signal in the linear region ($\mathaccentV {hat}002{U}=520\tmspace  +\thinmuskip {.1667em}V$).\relax }}{2}}
\@writefile{toc}{\contentsline {section}{Nonlinear Approach}{2}}
\newlabel{Potenzreihe}{{7}{3}}
\newlabel{inv}{{8}{3}}
\newlabel{lgs}{{9}{3}}
\newlabel{Vergleich1}{{\caption@xref {Vergleich1}{ on input line 322}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of $U_{in}$ and $U_?$ for $\mathaccentV {hat}002{U}_{in}=280~\text  {mV}_\text  {pp}$.\relax }}{3}}
\newlabel{Kennlinie}{{\caption@xref {Kennlinie}{ on input line 335}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured 3rd order polynomial nonlinearity.\relax }}{3}}
\newlabel{Vergleich}{{\caption@xref {Vergleich}{ on input line 358}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting voltages for linear and nonlinear predistortion for $\mathaccentV {hat}002{U}=800\tmspace  +\thinmuskip {.1667em}V$.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}}
\bibcite{FAIR}{1}
\bibcite{Demo_BB_ESR}{2}
\bibcite{BB_Fermilab}{3}
\bibcite{BB_dynamics}{4}
\bibcite{Buch_HK}{5}
\bibcite{BB_dynamics_synchrotron}{6}
\bibcite{MOV_B2}{7}
\bibcite{Mov_B1}{8}
\bibcite{Paper_Frey}{9}
\bibcite{Paper_Gross}{10}
\bibcite{RK_2}{11}
\bibcite{RK_1}{12}
\bibcite{Harzheim:IPAC2016-MOPMW002}{13}
\bibcite{SIS100_spec}{14}
\bibcite{gross}{15}
\bibcite{VV_JH}{16}
\bibcite{Buch_Nonl}{17}
\bibcite{Ham1}{18}
\bibcite{Ham2}{19}
