\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:test}{{1}{2}{Test}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}---- firstName ----}{2}{section.1.1}}
\newlabel{sec:test_firstName}{{1.1}{2}{---- firstName ----}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ignorieren gro\IeC {\ss }er Korrektur-Terme}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opt.spektrum_BB_signal}{{1.1}{2}{Ignorieren großer Korrektur-Terme}{figure.caption.4}{}}
\newlabel{fig:opt.abs_spektrum}{{1.2a}{2}{-- name ---\relax }{figure.caption.4}{}}
\newlabel{sub@fig:opt.abs_spektrum}{{a}{2}{-- name ---\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:abstract}{{2}{3}{Abstract}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{3}{4}{Einführung}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgangssignal\relax }}{4}{figure.caption.5}}
\newlabel{fig:BB_req}{{3.1}{4}{Ausgangssignal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modell und Konvention}{4}{section.3.1}}
\newlabel{sec:einf.modell_BB}{{3.1}{4}{Modell und Konvention}{section.3.1}{}}
\citation{PJS_Denys}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Versuchsaufbau und Modell\relax }}{5}{figure.caption.6}}
\newlabel{fig:Aufbau}{{3.2}{5}{Versuchsaufbau und Modell\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hammerstein Modell}{5}{subsection.3.1.1}}
\newlabel{subsec:einf.modell_BB.hammerstein}{{3.1.1}{5}{Hammerstein Modell}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hammerstein Modell\relax }}{5}{figure.caption.7}}
\newlabel{fig:Hammerstein}{{3.3}{5}{Hammerstein Modell\relax }{figure.caption.7}{}}
\newlabel{eq:Uquest}{{3.1}{5}{Hammerstein Modell}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation}{5}{section.3.2}}
\newlabel{sec:einf.motivation}{{3.2}{5}{Motivation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufgabenstellung}{5}{section.3.3}}
\newlabel{sec:einf.problem}{{3.3}{5}{Aufgabenstellung}{section.3.3}{}}
\citation{keysHand15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vorgehen}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:vorgehen}{{4}{6}{Vorgehen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}---setup ---}{6}{section.4.1}}
\newlabel{sec:vorg.setup}{{4.1}{6}{---setup ---}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} --- Konventionen / Dokumentation ---- }{6}{section.4.2}}
\newlabel{sec:vorg.doku}{{4.2}{6}{ --- Konventionen / Dokumentation ---- }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ger\IeC {\"a}tekommunikation}{6}{section.4.3}}
\newlabel{sec:vorg.geraete}{{4.3}{6}{Gerätekommunikation}{section.4.3}{}}
\citation{troeser13}
\citation{keysData14}
\citation{keysHand15}
\newlabel{ta}{{4.1a}{7}{Knotenliste\relax }{table.caption.9}{}}
\newlabel{sub@ta}{{a}{7}{Knotenliste\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Laufzeit unterschiedlicher Befehle am Keysight 33622A\relax }}{7}{table.caption.9}}
\newlabel{tab:vorg.gerate.runtime}{{4.1}{7}{Laufzeit unterschiedlicher Befehle am Keysight 33622A\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laufzeitoptimierung}{7}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Anpassung der Aufl\IeC {\"o}sung am Oszilloskop}{7}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}--- offene Punkte---}{8}{subsection.4.3.1}}
\newlabel{subsec:vorg.geraete.open}{{4.3.1}{8}{--- offene Punkte---}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code-Design}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:code}{{5}{9}{Code-Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}---- Motivation / Begr\IeC {\"u}ndung ----}{9}{section.5.1}}
\newlabel{sec:code.mot}{{5.1}{9}{---- Motivation / Begründung ----}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} --- Aspekte des Desings ---- }{9}{section.5.2}}
\newlabel{sec:code.asp}{{5.2}{9}{ --- Aspekte des Desings ---- }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}--- Struktur -- ?}{9}{subsection.5.2.1}}
\newlabel{subsec:code.asp.struc}{{5.2.1}{9}{--- Struktur -- ?}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}--- TDD und Mock-System --- }{9}{subsection.5.2.2}}
\newlabel{subsec:code.asp.tdd}{{5.2.2}{9}{--- TDD und Mock-System --- }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Offene Punkte}{9}{subsection.5.2.3}}
\newlabel{subsec:code.asp.open}{{5.2.3}{9}{Offene Punkte}{subsection.5.2.3}{}}
\citation{----Jens---}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Iterative Optimierung des Hammerstein-Modells}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{6}{10}{Iterative Optimierung des Hammerstein-Modells}{chapter.6}{}}
\newlabel{eq:opt.relFehler}{{6.1}{10}{Iterative Optimierung des Hammerstein-Modells}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimierung der linearen \IeC {\"U}bertragungsfunktion $H$}{10}{section.6.1}}
\newlabel{sec:opt.H}{{6.1}{10}{Optimierung der linearen Übertragungsfunktion $H$}{section.6.1}{}}
\newlabel{eq:opt.ratio}{{6.2}{10}{Optimierung der linearen Übertragungsfunktion $H$}{equation.6.1.2}{}}
\newlabel{eq:opt.Hnew}{{6.3}{10}{Optimierung der linearen Übertragungsfunktion $H$}{equation.6.1.3}{}}
\newlabel{eq:opt.HnewPhase}{{6.4}{10}{Optimierung der linearen Übertragungsfunktion $H$}{equation.6.1.4}{}}
\newlabel{foot:opt.H.quality}{{1}{10}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }}{11}{figure.caption.11}}
\newlabel{fig:opt.spektrum_BB_signal}{{6.1}{11}{Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }{figure.caption.11}{}}
\newlabel{fig:opt.abs_spektrum}{{6.2a}{11}{Betragsspektren\relax }{figure.caption.11}{}}
\newlabel{sub@fig:opt.abs_spektrum}{{a}{11}{Betragsspektren\relax }{figure.caption.11}{}}
\newlabel{fig:opt.angle_spektrum}{{6.2b}{11}{Phasenspektren\relax }{figure.caption.11}{}}
\newlabel{sub@fig:opt.angle_spektrum}{{b}{11}{Phasenspektren\relax }{figure.caption.11}{}}
\newlabel{subsubsec:opt.H.prom}{{6.1}{11}{}{figure.caption.11}{}}
\newlabel{subsubsec:opt.H.RMS}{{6.1}{12}{}{figure.caption.11}{}}
\newlabel{code:opt.H.pseudoRMS}{{6.1}{12}{Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{12}{lstlisting.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ignorieren gro\IeC {\ss }er Korrektur-Terme}}{13}{figure.caption.12}}
\newlabel{fig:opt.H.iteration}{{6.3}{13}{Ignorieren großer Korrektur-Terme}{figure.caption.12}{}}
\newlabel{fig:opt.H.RMS_H}{{6.4a}{13}{Entwicklung des Betrags der Übertragungsfunktion über mehrere Iterationen und im Anfangszustand\relax }{figure.caption.12}{}}
\newlabel{sub@fig:opt.H.RMS_H}{{a}{13}{Entwicklung des Betrags der Übertragungsfunktion über mehrere Iterationen und im Anfangszustand\relax }{figure.caption.12}{}}
\newlabel{fig:opt.H.RMS_fabs}{{6.4b}{13}{Entwicklung des Korrekturterms in angepasster Form über mehrere Iterationen und in initialer, nicht angepasster Form - RMS aus Step 1 zum Vergleich\relax }{figure.caption.12}{}}
\newlabel{sub@fig:opt.H.RMS_fabs}{{b}{13}{Entwicklung des Korrekturterms in angepasster Form über mehrere Iterationen und in initialer, nicht angepasster Form - RMS aus Step 1 zum Vergleich\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimierung der nichtlinearen Kennlinie $K$}{13}{section.6.2}}
\newlabel{sec:opt.K}{{6.2}{13}{Optimierung der nichtlinearen Kennlinie $K$}{section.6.2}{}}
\newlabel{eq:opt.deltaUquest}{{6.5}{13}{Optimierung der nichtlinearen Kennlinie $K$}{equation.6.2.5}{}}
\newlabel{eq:Uquest.Gleichungssystem}{{6.7}{14}{Optimierung der nichtlinearen Kennlinie $K$}{equation.6.2.7}{}}
\newlabel{eq:opt.adjusta}{{6.8}{14}{Optimierung der nichtlinearen Kennlinie $K$}{equation.6.2.8}{}}
\newlabel{subsubsec:opt.adjusta.results}{{6.2}{14}{}{equation.6.2.8}{}}
\newlabel{fig:K}{{6.5a}{15}{Kennlinie\relax }{figure.caption.13}{}}
\newlabel{sub@fig:K}{{a}{15}{Kennlinie\relax }{figure.caption.13}{}}
\newlabel{fig:Uout}{{6.5b}{15}{Ausgangsspannung\relax }{figure.caption.13}{}}
\newlabel{sub@fig:Uout}{{b}{15}{Ausgangsspannung\relax }{figure.caption.13}{}}
\newlabel{fig:opt.Kennlinie}{{\caption@xref {fig:opt.Kennlinie}{ on input line 358}}{15}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Anpassung von $K$\relax }}{15}{figure.caption.13}}
\newlabel{subsubsec:opt.adjusta.problem}{{6.2}{15}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{7}{16}{Fazit}{chapter.7}{}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ausb}{{8}{17}{Ausblick}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}---- Optimierung ----}{17}{section.8.1}}
\newlabel{sec:ausb.opti}{{8.1}{17}{---- Optimierung ----}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}--- Ger\IeC {\"a}tekomm---}{17}{section.8.2}}
\newlabel{sec:ausb.geraete}{{8.2}{17}{--- Gerätekomm---}{section.8.2}{}}
\bibcite{lamport94}{1}
\bibcite{PJS_Denys}{2}
\bibcite{harzheim}{3}
\bibcite{gross17}{4}
\bibcite{keysHand15}{5}
\bibcite{keysData14}{6}
\bibcite{troeser13}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}--- Anhang ---}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{9}{19}{--- Anhang ---}{chapter.9}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.43738pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.45097pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.00444pt}
