\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:test}{{1}{2}{Test}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}---- firstName ----}{2}{section.1.1}}
\newlabel{sec:test_firstName}{{1.1}{2}{---- firstName ----}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ignorieren gro\IeC {\ss }er Korrektur-Terme}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opt.spektrum_BB_signal}{{1.1}{2}{Ignorieren großer Korrektur-Terme}{figure.caption.4}{}}
\newlabel{fig:opt.abs_spektrum}{{1.2a}{2}{-- name ---\relax }{figure.caption.4}{}}
\newlabel{sub@fig:opt.abs_spektrum}{{a}{2}{-- name ---\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{2}{3}{Einführung}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ausgangssignal\relax }}{3}{figure.caption.5}}
\newlabel{fig:BB_req}{{2.1}{3}{Ausgangssignal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modell und Konvention}{3}{section.2.1}}
\newlabel{sec:einf.modell_BB}{{2.1}{3}{Modell und Konvention}{section.2.1}{}}
\citation{PJS_Denys}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Versuchsaufbau und Modell\relax }}{4}{figure.caption.6}}
\newlabel{fig:Aufbau}{{2.2}{4}{Versuchsaufbau und Modell\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hammerstein Modell}{4}{subsection.2.1.1}}
\newlabel{subsec:einf.modell_BB.hammerstein}{{2.1.1}{4}{Hammerstein Modell}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hammerstein Modell\relax }}{4}{figure.caption.7}}
\newlabel{fig:Hammerstein}{{2.3}{4}{Hammerstein Modell\relax }{figure.caption.7}{}}
\newlabel{eq:Uquest}{{2.1}{4}{Hammerstein Modell}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{4}{section.2.2}}
\newlabel{sec:einf.motivation}{{2.2}{4}{Motivation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufgabenstellung}{4}{section.2.3}}
\newlabel{sec:einf.problem}{{2.3}{4}{Aufgabenstellung}{section.2.3}{}}
\citation{----Jens---}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterative Optimierung des Hammerstein-Modells}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{3}{5}{Iterative Optimierung des Hammerstein-Modells}{chapter.3}{}}
\newlabel{eq:opt.relFehler}{{3.1}{5}{Iterative Optimierung des Hammerstein-Modells}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimierung der linearen \IeC {\"U}bertragungsfunktion $H$}{5}{section.3.1}}
\newlabel{sec:opt.H}{{3.1}{5}{Optimierung der linearen Übertragungsfunktion $H$}{section.3.1}{}}
\newlabel{eq:opt.ratio}{{3.2}{5}{Optimierung der linearen Übertragungsfunktion $H$}{equation.3.1.2}{}}
\newlabel{eq:opt.Hnew}{{3.3}{5}{Optimierung der linearen Übertragungsfunktion $H$}{equation.3.1.3}{}}
\newlabel{eq:opt.HnewPhase}{{3.4}{5}{Optimierung der linearen Übertragungsfunktion $H$}{equation.3.1.4}{}}
\newlabel{foot:opt.H.quality}{{1}{5}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }}{6}{figure.caption.8}}
\newlabel{fig:opt.spektrum_BB_signal}{{3.1}{6}{Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }{figure.caption.8}{}}
\newlabel{fig:opt.abs_spektrum}{{3.2a}{6}{Betragsspektren\relax }{figure.caption.8}{}}
\newlabel{sub@fig:opt.abs_spektrum}{{a}{6}{Betragsspektren\relax }{figure.caption.8}{}}
\newlabel{fig:opt.angle_spektrum}{{3.2b}{6}{Phasenspektren\relax }{figure.caption.8}{}}
\newlabel{sub@fig:opt.angle_spektrum}{{b}{6}{Phasenspektren\relax }{figure.caption.8}{}}
\newlabel{subsubsec:opt.H.prom}{{3.1}{6}{}{figure.caption.8}{}}
\newlabel{subsubsec:opt.H.RMS}{{3.1}{7}{}{figure.caption.8}{}}
\newlabel{code:opt.H.pseudoRMS}{{3.1}{7}{Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{7}{lstlisting.3.1}}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ignorieren gro\IeC {\ss }er Korrektur-Terme}}{8}{figure.caption.9}}
\newlabel{fig:opt.H.iteration}{{3.3}{8}{Ignorieren großer Korrektur-Terme}{figure.caption.9}{}}
\newlabel{fig:opt.H.RMS_H}{{3.4a}{8}{Entwicklung des Betrags der Übertragungsfunktion über mehrere Iterationen und im Anfangszustand\relax }{figure.caption.9}{}}
\newlabel{sub@fig:opt.H.RMS_H}{{a}{8}{Entwicklung des Betrags der Übertragungsfunktion über mehrere Iterationen und im Anfangszustand\relax }{figure.caption.9}{}}
\newlabel{fig:opt.H.RMS_fabs}{{3.4b}{8}{Entwicklung des Korrekturterms in angepasster Form über mehrere Iterationen und in initialer, nicht angepasster Form - RMS aus Step 1 zum Vergleich\relax }{figure.caption.9}{}}
\newlabel{sub@fig:opt.H.RMS_fabs}{{b}{8}{Entwicklung des Korrekturterms in angepasster Form über mehrere Iterationen und in initialer, nicht angepasster Form - RMS aus Step 1 zum Vergleich\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierung der nicht-linearen Kennlinie $K$}{8}{section.3.2}}
\newlabel{sec:opt.K}{{3.2}{8}{Optimierung der nicht-linearen Kennlinie $K$}{section.3.2}{}}
\bibcite{lamport94}{1}
\bibcite{PJS_Denys}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}--- Anhang ---}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{4}{10}{--- Anhang ---}{chapter.4}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.43738pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.45097pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.00444pt}
