\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:abstract}{{1}{2}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{2}{3}{Einführung}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ausgangssignal\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BB_req}{{2.1}{3}{Ausgangssignal\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modell und Konvention}{3}{section.2.1}}
\newlabel{sec:einf.modell_BB}{{2.1}{3}{Modell und Konvention}{section.2.1}{}}
\citation{PJS_Denys}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Versuchsaufbau und Modell\relax }}{4}{figure.caption.5}}
\newlabel{fig:Aufbau}{{2.2}{4}{Versuchsaufbau und Modell\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hammerstein Modell}{4}{subsection.2.1.1}}
\newlabel{subsec:einf.modell_BB.hammerstein}{{2.1.1}{4}{Hammerstein Modell}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hammerstein Modell\relax }}{4}{figure.caption.6}}
\newlabel{fig:Hammerstein}{{2.3}{4}{Hammerstein Modell\relax }{figure.caption.6}{}}
\newlabel{eq:Uquest}{{2.1}{4}{Hammerstein Modell}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{4}{section.2.2}}
\newlabel{sec:einf.motivation}{{2.2}{4}{Motivation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufgabenstellung}{4}{section.2.3}}
\newlabel{sec:einf.aufgabe}{{2.3}{4}{Aufgabenstellung}{section.2.3}{}}
\citation{PJS_Denys}
\citation{harzheim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:vorgehen}{{3}{5}{Vorgehen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorhandene Implementierung}{5}{section.3.1}}
\newlabel{sec:vorg.setup}{{3.1}{5}{Vorhandene Implementierung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{5}{subsection.3.1.1}}
\newlabel{sec:vorg.python}{{3.1.1}{5}{Python}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MATLAB}{5}{subsection.3.1.2}}
\newlabel{sec:vorg.matlab}{{3.1.2}{5}{MATLAB}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionalit\IeC {\"a}t reproduzieren}{5}{section.3.2}}
\newlabel{sec:vorg.reproduktion}{{3.2}{5}{Funktionalität reproduzieren}{section.3.2}{}}
\citation{PJS_Denys}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neues Design}{6}{subsection.3.2.1}}
\newlabel{sec:vorg.design}{{3.2.1}{6}{Neues Design}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tests}{6}{subsection.3.2.2}}
\newlabel{sec:vorg.tests}{{3.2.2}{6}{Tests}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fehlersuche}{6}{subsection.3.2.3}}
\newlabel{sec:vorg.fehlersuche}{{3.2.3}{6}{Fehlersuche}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funktionalit\IeC {\"a}t erweitern}{6}{section.3.3}}
\newlabel{sec:vorg.erweiterung}{{3.3}{6}{Funktionalität erweitern}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Erste Optimierungs Idee}{6}{subsection.3.3.1}}
\newlabel{sec:vorg.optimierung}{{3.3.1}{6}{Erste Optimierungs Idee}{subsection.3.3.1}{}}
\citation{keysHand15}
\citation{troeser13}
\citation{keysData14}
\citation{keysHand15}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ger\IeC {\"a}tekommunikation}{7}{section.3.4}}
\newlabel{sec:vorg.geraete}{{3.4}{7}{Gerätekommunikation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laufzeitoptimierung}{7}{subsubsection*.7}}
\newlabel{ta}{{3.1a}{7}{Knotenliste\relax }{table.caption.8}{}}
\newlabel{sub@ta}{{a}{7}{Knotenliste\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Laufzeit unterschiedlicher Befehle am Keysight 33622A\relax }}{7}{table.caption.8}}
\newlabel{tab:vorg.gerate.runtime}{{3.1}{7}{Laufzeit unterschiedlicher Befehle am Keysight 33622A\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anpassung der horizontalen Aufl\IeC {\"o}sung am Oszilloskop}{8}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kritische Punkte}{8}{section.3.5}}
\newlabel{sec:vorg.critical}{{3.5}{8}{Kritische Punkte}{section.3.5}{}}
\citation{PJS_Denys}
\citation{helper_class}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code-Design}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:code}{{4}{9}{Code-Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{9}{section.4.1}}
\newlabel{sec:code.motivation}{{4.1}{9}{Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau}{9}{section.4.2}}
\newlabel{sec:code.aufbau}{{4.2}{9}{Aufbau}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Namenskonvention}{9}{subsection.4.2.1}}
\newlabel{subsec:code.namen}{{4.2.1}{9}{Namenskonvention}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Erkl\IeC {\"a}rung der Pr\IeC {\"a}fixe von Methoden\relax }}{9}{table.caption.10}}
\newlabel{tab:code.namen}{{4.1}{9}{Erklärung der Präfixe von Methoden\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ordnerstruktur}{9}{subsection.4.2.2}}
\newlabel{subsec:code.ordner}{{4.2.2}{9}{Ordnerstruktur}{subsection.4.2.2}{}}
\citation{mcConnell}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Namen der Ordner\relax }}{10}{table.caption.11}}
\newlabel{tab:code.ordner}{{4.2}{10}{Namen der Ordner\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Abstact Data Types}{10}{subsection.4.2.3}}
\newlabel{subsec:code.adt}{{4.2.3}{10}{Abstact Data Types}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodik}{10}{section.4.3}}
\newlabel{subsec:code.methodik}{{4.3}{10}{Methodik}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test Driven Development}{10}{subsection.4.3.1}}
\newlabel{subsec:code.tdd}{{4.3.1}{10}{Test Driven Development}{subsection.4.3.1}{}}
\citation{mock}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mock-System}{11}{subsection.4.3.2}}
\newlabel{subsec:code.mock}{{4.3.2}{11}{Mock-System}{subsection.4.3.2}{}}
\citation{----Jens---}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Iterative Optimierung des Hammerstein-Modells}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{5}{12}{Iterative Optimierung des Hammerstein-Modells}{chapter.5}{}}
\newlabel{eq:opt.relFehler}{{5.1}{12}{Iterative Optimierung des Hammerstein-Modells}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimierung der linearen \IeC {\"U}bertragungsfunktion $H$}{12}{section.5.1}}
\newlabel{sec:opt.H}{{5.1}{12}{Optimierung der linearen Übertragungsfunktion $H$}{section.5.1}{}}
\newlabel{eq:opt.ratio}{{5.2}{12}{Optimierung der linearen Übertragungsfunktion $H$}{equation.5.1.2}{}}
\newlabel{eq:opt.Hnew}{{5.3}{12}{Optimierung der linearen Übertragungsfunktion $H$}{equation.5.1.3}{}}
\newlabel{eq:opt.HnewPhase}{{5.4}{12}{Optimierung der linearen Übertragungsfunktion $H$}{equation.5.1.4}{}}
\newlabel{foot:opt.H.quality}{{1}{12}{}{Hfootnote.1}{}}
\newlabel{fig:opt.abs_spektrum}{{5.1a}{13}{Betragsspektren\relax }{figure.caption.12}{}}
\newlabel{sub@fig:opt.abs_spektrum}{{a}{13}{Betragsspektren\relax }{figure.caption.12}{}}
\newlabel{fig:opt.angle_spektrum}{{5.1b}{13}{Phasenspektren\relax }{figure.caption.12}{}}
\newlabel{sub@fig:opt.angle_spektrum}{{b}{13}{Phasenspektren\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }}{13}{figure.caption.12}}
\newlabel{fig:opt.spektrum_BB_signal}{{5.1}{13}{Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }{figure.caption.12}{}}
\newlabel{subsubsec:opt.H.prom}{{5.1}{14}{}{figure.caption.12}{}}
\newlabel{subsubsec:opt.H.RMS}{{5.1}{14}{}{figure.caption.12}{}}
\newlabel{code:opt.H.pseudoRMS}{{5.1}{14}{Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{14}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{15}{subsubsection*.13}}
\citation{harzheim}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimierung der nichtlinearen Kennlinie $K$}{16}{section.5.2}}
\newlabel{sec:opt.K}{{5.2}{16}{Optimierung der nichtlinearen Kennlinie $K$}{section.5.2}{}}
\newlabel{eq:opt.deltaUquest}{{5.5}{16}{Optimierung der nichtlinearen Kennlinie $K$}{equation.5.2.5}{}}
\newlabel{eq:Uquest.Gleichungssystem}{{5.7}{16}{Optimierung der nichtlinearen Kennlinie $K$}{equation.5.2.7}{}}
\newlabel{eq:opt.adjusta}{{5.8}{16}{Optimierung der nichtlinearen Kennlinie $K$}{equation.5.2.8}{}}
\newlabel{subsubsec:opt.adjusta.results}{{5.2}{16}{}{equation.5.2.8}{}}
\newlabel{fig:K}{{5.4a}{17}{Kennlinie\relax }{figure.caption.16}{}}
\newlabel{sub@fig:K}{{a}{17}{Kennlinie\relax }{figure.caption.16}{}}
\newlabel{fig:Uout}{{5.4b}{17}{Ausgangsspannung\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Uout}{{b}{17}{Ausgangsspannung\relax }{figure.caption.16}{}}
\newlabel{fig:opt.Kennlinie}{{\caption@xref {fig:opt.Kennlinie}{ on input line 525}}{17}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Anpassung von $K$\relax }}{17}{figure.caption.16}}
\newlabel{subsubsec:opt.adjusta.problem}{{5.2}{17}{}{figure.caption.16}{}}
\newlabel{fig:K0}{{5.5a}{18}{Kennlinie\relax }{figure.caption.17}{}}
\newlabel{sub@fig:K0}{{a}{18}{Kennlinie\relax }{figure.caption.17}{}}
\newlabel{fig:UinUquest}{{5.5b}{18}{Berechnung von $K$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:UinUquest}{{b}{18}{Berechnung von $K$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Nichtlineare Vorverzerrung\relax }}{18}{figure.caption.17}}
\newlabel{fig:Amplitudenproblem}{{5.5}{18}{Nichtlineare Vorverzerrung\relax }{figure.caption.17}{}}
\newlabel{subfig:opt.H.mock}{{5.2a}{19}{Entwicklung des Betrags der Übertragungsfunktion des \mock -Systems mit und ohne Anpassung großer Korrekturterme\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:opt.H.mock}{{a}{19}{Entwicklung des Betrags der Übertragungsfunktion des \mock -Systems mit und ohne Anpassung großer Korrekturterme\relax }{figure.caption.14}{}}
\newlabel{subfig:opt.H.mockQuality}{{5.2b}{19}{Entwicklung des Qualitätswertes des Ausgagnssigals über 15 Iterationen, mit und ohne Anpassung des Korrekturterms\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:opt.H.mockQuality}{{b}{19}{Entwicklung des Qualitätswertes des Ausgagnssigals über 15 Iterationen, mit und ohne Anpassung des Korrekturterms\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Optimierung von $\relax $\@@underline {\hbox {H}}\mathsurround \z@ $\relax $ im \lstinline {mock}-System}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Korrekturterm in initialer und in angepasster Form mit RMS- und $3 \tmspace  +\thinmuskip {.1667em} \ensuremath  {{}^\text  {o}\mkern -5mu/\mkern -3mu_\text  {oo}}$-Korrektur\relax }}{19}{figure.caption.15}}
\newlabel{fig:opt.H.RMS_fabs}{{5.3}{19}{Korrekturterm in initialer und in angepasster Form mit RMS- und $3 \promille $-Korrektur\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{6}{20}{Fazit}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ausb}{{7}{21}{Ausblick}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Impressionen zum Code}{21}{section.7.1}}
\newlabel{sec:ausb.code}{{7.1}{21}{Impressionen zum Code}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick: Optimierung}{21}{section.7.2}}
\newlabel{sec:ausb.opti}{{7.2}{21}{Ausblick: Optimierung}{section.7.2}{}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}--- Ger\IeC {\"a}tekomm---}{22}{section.7.3}}
\newlabel{sec:ausb.geraete}{{7.3}{22}{--- Gerätekomm---}{section.7.3}{}}
\bibcite{lamport94}{1}
\bibcite{PJS_Denys}{2}
\bibcite{harzheim}{3}
\bibcite{gross17}{4}
\bibcite{keysHand15}{5}
\bibcite{keysData14}{6}
\bibcite{troeser13}{7}
\bibcite{Sommerville}{8}
\bibcite{helper_class}{9}
\bibcite{mcConnell}{10}
\bibcite{ttd}{11}
\bibcite{mock}{12}
\bibcite{system_testing}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}--- Anhang ---}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{8}{24}{--- Anhang ---}{chapter.8}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.43738pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.45097pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.00444pt}
