\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{chap:abstract}{{}{2}{\@ifundefined {phantomsection}{}{\phantomsection }Abstract}{section*.6}{}}
\citation{harzheim}
\citation{harzheim}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{1}{3}{Einführung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ausgangssignal\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BB_req}{{1.1}{3}{Ausgangssignal\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modell und Konvention}{3}{section.1.1}}
\newlabel{sec:einf.modell_BB}{{1.1}{3}{Modell und Konvention}{section.1.1}{}}
\citation{harzheim}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Versuchsaufbau und Modell siehe \cite  {harzheim}\relax }}{4}{figure.caption.8}}
\newlabel{fig:Aufbau}{{1.2}{4}{Versuchsaufbau und Modell siehe \cite {harzheim}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ein Messdurchlauf\relax }}{4}{figure.caption.9}}
\newlabel{fig:Messung}{{1.3}{4}{Ein Messdurchlauf\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hammerstein-Modell}{4}{subsection.1.1.1}}
\newlabel{subsec:einf.modell_BB.hammerstein}{{1.1.1}{4}{Hammerstein-Modell}{subsection.1.1.1}{}}
\citation{PJS_Denys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hammerstein Modell\relax }}{5}{figure.caption.10}}
\newlabel{fig:Hammerstein}{{1.4}{5}{Hammerstein Modell\relax }{figure.caption.10}{}}
\newlabel{eq:Uquest}{{1.1}{5}{Hammerstein-Modell}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{5}{section.1.2}}
\newlabel{sec:einf.motivation}{{1.2}{5}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabenstellung}{5}{section.1.3}}
\newlabel{sec:einf.aufgabe}{{1.3}{5}{Aufgabenstellung}{section.1.3}{}}
\citation{PJS_Denys}
\citation{harzheim}
\citation{PJS_Denys}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorgehen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:vorgehen}{{2}{6}{Vorgehen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorhandene Implementierung}{6}{section.2.1}}
\newlabel{sec:vorg.setup}{{2.1}{6}{Vorhandene Implementierung}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Python}{6}{subsection.2.1.1}}
\newlabel{sec:vorg.python}{{2.1.1}{6}{Python}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MATLAB}{6}{subsection.2.1.2}}
\newlabel{sec:vorg.matlab}{{2.1.2}{6}{MATLAB}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funktionalit\IeC {\"a}t reproduzieren}{6}{section.2.2}}
\newlabel{sec:vorg.reproduktion}{{2.2}{6}{Funktionalität reproduzieren}{section.2.2}{}}
\citation{PJS_Denys}
\citation{RF-Tool}
\newlabel{sec:vorg.design}{{2.2}{7}{}{section.2.2}{}}
\newlabel{sec:vorg.tests}{{2.2}{7}{}{section.2.2}{}}
\newlabel{sec:vorg.fehlersuche}{{2.2}{7}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funktionalit\IeC {\"a}t erweitern}{7}{section.2.3}}
\newlabel{sec:vorg.erweiterung}{{2.3}{7}{Funktionalität erweitern}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Erste Idee einer Optimierung}{7}{subsection.2.3.1}}
\newlabel{sec:vorg.optimierung}{{2.3.1}{7}{Erste Idee einer Optimierung}{subsection.2.3.1}{}}
\citation{keysHand15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ger\IeC {\"a}tekommunikation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:vorg.geraete}{{3}{8}{Gerätekommunikation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Laufzeitoptimierung}{8}{section.3.1}}
\citation{troeser13}
\citation{keysData14}
\citation{keysHand15}
\newlabel{enum:gerateOPC}{{3}{9}{Laufzeitoptimierung}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anpassung der horizontalen Aufl\IeC {\"o}sung am Oszilloskop}{9}{section.3.2}}
\citation{PJS_Denys}
\citation{helper_class}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code-Design}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:code}{{4}{10}{Code-Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{10}{section.4.1}}
\newlabel{sec:code.motivation}{{4.1}{10}{Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau}{10}{section.4.2}}
\newlabel{sec:code.aufbau}{{4.2}{10}{Aufbau}{section.4.2}{}}
\newlabel{subsec:code.namen}{{4.2}{10}{}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Erkl\IeC {\"a}rung der Pr\IeC {\"a}fixe von Methoden\relax }}{10}{table.caption.11}}
\newlabel{tab:code.namen}{{4.1}{10}{Erklärung der Präfixe von Methoden\relax }{table.caption.11}{}}
\newlabel{subsec:code.ordner}{{4.2}{10}{}{table.caption.11}{}}
\citation{mcConnell}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Namen der Ordner\relax }}{11}{table.caption.12}}
\newlabel{tab:code.ordner}{{4.2}{11}{Namen der Ordner\relax }{table.caption.12}{}}
\newlabel{subsec:code.adt}{{4.2}{11}{}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodik}{11}{section.4.3}}
\newlabel{subsec:code.methodik}{{4.3}{11}{Methodik}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test Driven Development}{11}{subsection.4.3.1}}
\newlabel{subsec:code.tdd}{{4.3.1}{11}{Test Driven Development}{subsection.4.3.1}{}}
\citation{mock}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Test f\IeC {\"u}r \lstinline {apply_transfer_function}}{12}{subsubsection*.13}}
\newlabel{subsubsec.code.tdd.example}{{4.3.1}{12}{Beispiel: Test für \lstinline {apply_transfer_function}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mock-System}{12}{subsection.4.3.2}}
\newlabel{subsec:code.mock}{{4.3.2}{12}{Mock-System}{subsection.4.3.2}{}}
\citation{harzheim18}
\citation{RF-Tool}
\citation{cooley65}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Iterative Optimierung des Hammerstein-Modells}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{5}{14}{Iterative Optimierung des Hammerstein-Modells}{chapter.5}{}}
\newlabel{eq:opt.relFehler}{{5.1}{14}{Iterative Optimierung des Hammerstein-Modells}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimierung der linearen \IeC {\"U}bertragungsfunktion $H$}{14}{section.5.1}}
\newlabel{sec:opt.H}{{5.1}{14}{Optimierung der linearen Übertragungsfunktion $H$}{section.5.1}{}}
\newlabel{eq:opt.ratio}{{5.2}{14}{Optimierung der linearen Übertragungsfunktion $H$}{equation.5.1.2}{}}
\newlabel{eq:opt.Hnew}{{5.3}{14}{Optimierung der linearen Übertragungsfunktion $H$}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fehlerquellen}{14}{subsection.5.1.1}}
\newlabel{subsec:opt.H.fehler}{{5.1.1}{14}{Fehlerquellen}{subsection.5.1.1}{}}
\newlabel{foot:opt.H.quality}{{1}{14}{}{Hfootnote.4}{}}
\citation{lerch10}
\newlabel{subfig:opt.abs_spektrum}{{5.1a}{15}{Betragsspektren\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:opt.abs_spektrum}{{a}{15}{Betragsspektren\relax }{figure.caption.14}{}}
\newlabel{subfig:opt.angle_spektrum}{{5.1b}{15}{Phasenspektren\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:opt.angle_spektrum}{{b}{15}{Phasenspektren\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spektrum des Einzelsinus-Signals, Berechnung der FFT mit jeweils $109$ Punkten\relax }}{15}{figure.caption.14}}
\newlabel{fig:opt.spektrum_BB_signal}{{5.1}{15}{Spektrum des Einzelsinus-Signals, Berechnung der FFT mit jeweils $109$ Punkten\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Algorithmus zur Optimierung von $\relax $\@@underline {\hbox {H}}\mathsurround \z@ $\relax $\relax }}{16}{figure.caption.15}}
\newlabel{fig:Algorithmus.H}{{5.2}{16}{Algorithmus zur Optimierung von $\Hcompl $\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Umgang mit Fehlerquellen}{16}{subsection.5.1.2}}
\newlabel{subsec:opt.H.handle_fehler}{{5.1.2}{16}{Umgang mit Fehlerquellen}{subsection.5.1.2}{}}
\newlabel{subsubsec:opt.H.prom}{{5.1.2}{16}{}{subsection.5.1.2}{}}
\newlabel{subsubsec:opt.H.RMS}{{5.1.2}{16}{}{subsection.5.1.2}{}}
\citation{zeropad}
\newlabel{code:opt.H.pseudoRMS}{{5.1}{17}{Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{17}{lstlisting.5.1}}
\newlabel{subsubsec:opt.H.zeropadd}{{5.1.2}{17}{}{lstnumber.5.1.5}{}}
\expandafter \gdef \csname pgfplots@labelstyle@plot:opt.H.simple_adjustA\endcsname {blue={\pgfkeysnovalue },mark={x}}
\expandafter \gdef \csname pgfplots@show@ref@plot:opt.H.simple_adjustA\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },mark={x}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot:opt.H.simple_adjustB\endcsname {red={\pgfkeysnovalue },mark={+}}
\expandafter \gdef \csname pgfplots@show@ref@plot:opt.H.simple_adjustB\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },mark={+}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{gross17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Auswertung}{18}{subsection.5.1.3}}
\newlabel{subsec:opt.H.auswertung}{{5.1.3}{18}{Auswertung}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grundlegende Erkenntnisse}{18}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Korrekturterm in initialer und in angepasster Form mit RMS- Korrektur am Messaufbau\relax }}{18}{figure.caption.17}}
\newlabel{fig:opt.H.RMS_fabs}{{5.3}{18}{Korrekturterm in initialer und in angepasster Form mit RMS- Korrektur am Messaufbau\relax }{figure.caption.17}{}}
\expandafter \gdef \csname pgfplots@labelstyle@plot:opt.H.quality.mock_simple\endcsname {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*}}
\expandafter \gdef \csname pgfplots@show@ref@plot:opt.H.quality.mock_simple\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot:opt.H.quality.mock_rms\endcsname {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*}}
\expandafter \gdef \csname pgfplots@show@ref@plot:opt.H.quality.mock_rms\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot:opt.H.quality.mock_prom\endcsname {brown!60!black={\pgfkeysnovalue },every mark/.append style={fill=brown!80!black},mark={otimes*}}
\expandafter \gdef \csname pgfplots@show@ref@plot:opt.H.quality.mock_prom\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {brown!60!black={\pgfkeysnovalue },every mark/.append style={fill=brown!80!black},mark={otimes*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot:opt.H.quality.mock_zero\endcsname {black={\pgfkeysnovalue },mark={star}}
\expandafter \gdef \csname pgfplots@show@ref@plot:opt.H.quality.mock_zero\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue },mark={star}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot:opt.H.quality.mock_all\endcsname {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={diamond*}}
\expandafter \gdef \csname pgfplots@show@ref@plot:opt.H.quality.mock_all\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={diamond*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot:opt.H.quality.mock_old\endcsname {red={\pgfkeysnovalue },densely dashed={\pgfkeysnovalue },every mark/.append style={solid,fill=red!80!black},mark={*}}
\expandafter \gdef \csname pgfplots@show@ref@plot:opt.H.quality.mock_old\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },densely dashed={\pgfkeysnovalue },every mark/.append style={solid,fill=red!80!black},mark={*}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{plot:opt.H.simple_adjustA}{{\expandafter\protect\csname pgfplots@show@ref@plot:opt.H.simple_adjustA\endcsname}{19}{Grundlegende Erkenntnisse}{pgfplotslink.5.1.0}{}}
\newlabel{plot:opt.H.simple_adjustB}{{\expandafter\protect\csname pgfplots@show@ref@plot:opt.H.simple_adjustB\endcsname}{19}{Grundlegende Erkenntnisse}{pgfplotslink.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Entwicklung der G\IeC {\"u}te des Ausgangssignals bei erstem Algorithmus mit identischen Einstellungen. Schrittweite $0.5$, keine Manipulation des Korrekturterms.\relax }}{19}{figure.caption.18}}
\newlabel{fig:opt.H.qualityOverview}{{5.4}{19}{Entwicklung der Güte des Ausgangssignals bei erstem Algorithmus mit identischen Einstellungen. Schrittweite $0.5$, keine Manipulation des Korrekturterms.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anwendung der komplexen Anpassung auf das Mock-System}{19}{subsubsection*.19}}
\newlabel{subsubsec:opt.H.mock_simulation}{{5.1.3}{19}{Anwendung der komplexen Anpassung auf das Mock-System}{subsubsection*.19}{}}
\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {4}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Funktion des \mock Systems};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Mit Nutzung $3 \promille $};\\\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Ohne Anpassung};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {orange={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{Mit Zero-Padding};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{harzheim}
\newlabel{plot:opt.H.quality.mock_simple}{{\expandafter\protect\csname pgfplots@show@ref@plot:opt.H.quality.mock_simple\endcsname}{20}{Anwendung der komplexen Anpassung auf das Mock-System}{pgfplotslink.5.1.2}{}}
\newlabel{plot:opt.H.quality.mock_rms}{{\expandafter\protect\csname pgfplots@show@ref@plot:opt.H.quality.mock_rms\endcsname}{20}{Anwendung der komplexen Anpassung auf das Mock-System}{pgfplotslink.5.1.3}{}}
\newlabel{plot:opt.H.quality.mock_prom}{{\expandafter\protect\csname pgfplots@show@ref@plot:opt.H.quality.mock_prom\endcsname}{20}{Anwendung der komplexen Anpassung auf das Mock-System}{pgfplotslink.5.1.4}{}}
\newlabel{plot:opt.H.quality.mock_zero}{{\expandafter\protect\csname pgfplots@show@ref@plot:opt.H.quality.mock_zero\endcsname}{20}{Anwendung der komplexen Anpassung auf das Mock-System}{pgfplotslink.5.1.5}{}}
\newlabel{plot:opt.H.quality.mock_all}{{\expandafter\protect\csname pgfplots@show@ref@plot:opt.H.quality.mock_all\endcsname}{20}{Anwendung der komplexen Anpassung auf das Mock-System}{pgfplotslink.5.1.6}{}}
\newlabel{plot:opt.H.quality.mock_old}{{\expandafter\protect\csname pgfplots@show@ref@plot:opt.H.quality.mock_old\endcsname}{20}{Anwendung der komplexen Anpassung auf das Mock-System}{pgfplotslink.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Entwicklung der G\IeC {\"u}te des Ausgangssignals bei Anwendung der komplexen Optimierung auf das Mock-System bei Nutzung verschiedener Parameter zum Umgang mit Fehlern\relax }}{20}{figure.caption.20}}
\newlabel{fig:opt.H.mock_quality}{{5.5}{20}{Entwicklung der Güte des Ausgangssignals bei Anwendung der komplexen Optimierung auf das \mock System bei Nutzung verschiedener Parameter zum Umgang mit Fehlern\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimierung der nichtlinearen Kennlinie $K$}{20}{section.5.2}}
\newlabel{sec:opt.K}{{5.2}{20}{Optimierung der nichtlinearen Kennlinie $K$}{section.5.2}{}}
\citation{harzheim}
\newlabel{named}{{\expandafter\protect\csname pgfplots@legend@to@name@named\endcsname}{21}{Anwendung der komplexen Anpassung auf das Mock-System}{pgfplotslink.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vergleich unterschiedlicher Anpassungsparameter bei Anwendung der komplexen Optimierung auf das Mock-System nach 5 Iterationen.\relax }}{21}{figure.caption.21}}
\newlabel{fig:opt.H.simulateComplOpt}{{5.6}{21}{Vergleich unterschiedlicher Anpassungsparameter bei Anwendung der komplexen Optimierung auf das \mock System nach 5 Iterationen.\relax }{figure.caption.21}{}}
\newlabel{eq:opt.deltaUquest}{{5.5}{21}{Optimierung der nichtlinearen Kennlinie $K$}{equation.5.2.5}{}}
\newlabel{eq:Uquest.Gleichungssystem}{{5.6}{21}{Optimierung der nichtlinearen Kennlinie $K$}{equation.5.2.6}{}}
\newlabel{eq:opt.adjusta}{{5.7}{21}{Optimierung der nichtlinearen Kennlinie $K$}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Algorithmus zur Optimierung von $K$\relax }}{22}{figure.caption.22}}
\newlabel{fig:Algorithmus.K}{{5.7}{22}{Algorithmus zur Optimierung von $K$\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Erster Ansatz}{22}{subsection.5.2.1}}
\newlabel{subsec:opt.adjusta.results}{{5.2.1}{22}{Erster Ansatz}{subsection.5.2.1}{}}
\newlabel{subsubsec:opt.adjusta.results}{{5.2.1}{22}{}{subsection.5.2.1}{}}
\newlabel{fig:evaluate30K}{{5.8a}{23}{Kennlinien\relax }{figure.caption.23}{}}
\newlabel{sub@fig:evaluate30K}{{a}{23}{Kennlinien\relax }{figure.caption.23}{}}
\newlabel{fig:evaluate30Q}{{5.8b}{23}{Qualität\relax }{figure.caption.23}{}}
\newlabel{sub@fig:evaluate30Q}{{b}{23}{Qualität\relax }{figure.caption.23}{}}
\newlabel{fig:opt.evaluate30}{{\caption@xref {fig:opt.evaluate30}{ on input line 757}}{23}{}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Erster Ansatz zur Anpassung von $K$\relax }}{23}{figure.caption.23}}
\newlabel{subsubsec:opt.adjusta.problem}{{5.2.1}{23}{}{figure.caption.23}{}}
\citation{RF-Tool}
\newlabel{fig:K0}{{5.9a}{24}{Resultierende Kennlinie\relax }{figure.caption.24}{}}
\newlabel{sub@fig:K0}{{a}{24}{Resultierende Kennlinie\relax }{figure.caption.24}{}}
\newlabel{fig:UinUquest}{{5.9b}{24}{Ideales und gemessenes $U_?$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:UinUquest}{{b}{24}{Ideales und gemessenes $U_?$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Nichtlineare Vorverzerrung\relax }}{24}{figure.caption.24}}
\newlabel{fig:Amplitudenproblem}{{5.9}{24}{Nichtlineare Vorverzerrung\relax }{figure.caption.24}{}}
\newlabel{fig:K0_quality}{{5.10a}{24}{Kennlinie\relax }{figure.caption.25}{}}
\newlabel{sub@fig:K0_quality}{{a}{24}{Kennlinie\relax }{figure.caption.25}{}}
\newlabel{fig:evaluateK.quality}{{5.10b}{24}{Berechnung von $Q$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:evaluateK.quality}{{b}{24}{Berechnung von $Q$\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bewertung des Ausgangssignals\relax }}{24}{figure.caption.25}}
\newlabel{fig:evaluateK}{{5.10}{24}{Bewertung des Ausgangssignals\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zweiter Ansatz}{25}{subsection.5.2.2}}
\newlabel{subsubsec:opt.adjusta.kleiner}{{5.2.2}{25}{Zweiter Ansatz}{subsection.5.2.2}{}}
\newlabel{subsubsec:opt.adjusta.kleiner.results}{{5.2.2}{25}{}{subsection.5.2.2}{}}
\newlabel{fig:opt.kleinerBereich.K}{{5.11a}{25}{Kennlinie\relax }{figure.caption.26}{}}
\newlabel{sub@fig:opt.kleinerBereich.K}{{a}{25}{Kennlinie\relax }{figure.caption.26}{}}
\newlabel{fig:opt.kleinerBereich.Q}{{5.11b}{25}{Qualität\relax }{figure.caption.26}{}}
\newlabel{sub@fig:opt.kleinerBereich.Q}{{b}{25}{Qualität\relax }{figure.caption.26}{}}
\newlabel{fig:opt.Kennlinie}{{\caption@xref {fig:opt.Kennlinie}{ on input line 840}}{25}{}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Zweiter Ansatz zur Anpassung von $K$\relax }}{25}{figure.caption.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{6}{26}{Fazit}{chapter.6}{}}
\citation{RF-Tool}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ausb}{{7}{27}{Ausblick}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Impressionen zum Code}{27}{section.7.1}}
\newlabel{sec:ausb.code}{{7.1}{27}{Impressionen zum Code}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick: Optimierung}{27}{section.7.2}}
\newlabel{sec:ausb.opti}{{7.2}{27}{Ausblick: Optimierung}{section.7.2}{}}
\bibstyle{abbrv}
\bibcite{PJS_Denys}{1}
\bibcite{harzheim}{2}
\bibcite{harzheim18}{3}
\bibcite{gross17}{4}
\bibcite{keysHand15}{5}
\bibcite{keysData14}{6}
\bibcite{troeser13}{7}
\bibcite{numpyfft}{8}
\bibcite{cooley65}{9}
\bibcite{lerch10}{10}
\bibcite{zeropad}{11}
\bibcite{Sommerville}{12}
\bibcite{helper_class}{13}
\bibcite{mcConnell}{14}
\bibcite{ttd}{15}
\bibcite{mock}{16}
\bibcite{system_testing}{17}
\bibcite{RF-Tool}{18}
\citation{PJS_Denys}
\citation{RF-Tool}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhang}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{8}{30}{Anhang}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erkl\IeC {\"a}rungen zu den \IeC {\"U}bergabeparametern}{30}{subsubsection*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Liste aller verwendeten Routinen\relax }}{30}{table.caption.31}}
\newlabel{tab:anhang.Funktionen.routine}{{8.1}{30}{Liste aller verwendeten Routinen\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Liste aller Funktionen in blocks\relax }}{31}{table.caption.32}}
\newlabel{tab:anhang.Funktionen.blocks}{{8.2}{31}{Liste aller Funktionen in blocks\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Liste aller Funktionen und Klassen aus classes und helpers\relax }}{32}{table.caption.33}}
\newlabel{tab:anhang.Funktionen.class.helpers}{{8.3}{32}{Liste aller Funktionen und Klassen aus classes und helpers\relax }{table.caption.33}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.43738pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.45097pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.00444pt}
