\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:abstract}{{1}{2}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{2}{3}{Einführung}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ausgangssignal\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BB_req}{{2.1}{3}{Ausgangssignal\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modell und Konvention}{3}{section.2.1}}
\newlabel{sec:einf.modell_BB}{{2.1}{3}{Modell und Konvention}{section.2.1}{}}
\citation{PJS_Denys}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Versuchsaufbau und Modell\relax }}{4}{figure.caption.5}}
\newlabel{fig:Aufbau}{{2.2}{4}{Versuchsaufbau und Modell\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hammerstein Modell}{4}{subsection.2.1.1}}
\newlabel{subsec:einf.modell_BB.hammerstein}{{2.1.1}{4}{Hammerstein Modell}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hammerstein Modell\relax }}{4}{figure.caption.6}}
\newlabel{fig:Hammerstein}{{2.3}{4}{Hammerstein Modell\relax }{figure.caption.6}{}}
\newlabel{eq:Uquest}{{2.1}{4}{Hammerstein Modell}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{4}{section.2.2}}
\newlabel{sec:einf.motivation}{{2.2}{4}{Motivation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufgabenstellung}{4}{section.2.3}}
\newlabel{sec:einf.aufgabe}{{2.3}{4}{Aufgabenstellung}{section.2.3}{}}
\citation{PJS_Denys}
\citation{harzheim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:vorgehen}{{3}{5}{Vorgehen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorhandene Implementierung}{5}{section.3.1}}
\newlabel{sec:vorg.setup}{{3.1}{5}{Vorhandene Implementierung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{5}{subsection.3.1.1}}
\newlabel{sec:vorg.python}{{3.1.1}{5}{Python}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MATLAB}{5}{subsection.3.1.2}}
\newlabel{sec:vorg.matlab}{{3.1.2}{5}{MATLAB}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionalit\IeC {\"a}t reproduzieren}{5}{section.3.2}}
\newlabel{sec:vorg.reproduktion}{{3.2}{5}{Funktionalität reproduzieren}{section.3.2}{}}
\citation{PJS_Denys}
\newlabel{sec:vorg.design}{{3.2}{6}{}{section.3.2}{}}
\newlabel{sec:vorg.tests}{{3.2}{6}{}{section.3.2}{}}
\newlabel{sec:vorg.fehlersuche}{{3.2}{6}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funktionalit\IeC {\"a}t erweitern}{6}{section.3.3}}
\newlabel{sec:vorg.erweiterung}{{3.3}{6}{Funktionalität erweitern}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Erste Optimierungs Idee}{6}{subsection.3.3.1}}
\newlabel{sec:vorg.optimierung}{{3.3.1}{6}{Erste Optimierungs Idee}{subsection.3.3.1}{}}
\citation{keysHand15}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ger\IeC {\"a}tekommunikation}{7}{section.3.4}}
\newlabel{sec:vorg.geraete}{{3.4}{7}{Gerätekommunikation}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laufzeitoptimierung}{7}{subsubsection*.7}}
\citation{troeser13}
\citation{keysData14}
\citation{keysHand15}
\newlabel{enum:gerateOPC}{{4}{8}{Laufzeitoptimierung}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anpassung der horizontalen Aufl\IeC {\"o}sung am Oszilloskop}{8}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kritische Punkte}{8}{section.3.5}}
\newlabel{sec:vorg.critical}{{3.5}{8}{Kritische Punkte}{section.3.5}{}}
\citation{PJS_Denys}
\citation{helper_class}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code-Design}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:code}{{4}{10}{Code-Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{10}{section.4.1}}
\newlabel{sec:code.motivation}{{4.1}{10}{Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau}{10}{section.4.2}}
\newlabel{sec:code.aufbau}{{4.2}{10}{Aufbau}{section.4.2}{}}
\newlabel{subsec:code.namen}{{4.2}{10}{}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Erkl\IeC {\"a}rung der Pr\IeC {\"a}fixe von Methoden\relax }}{10}{table.caption.9}}
\newlabel{tab:code.namen}{{4.1}{10}{Erklärung der Präfixe von Methoden\relax }{table.caption.9}{}}
\newlabel{subsec:code.ordner}{{4.2}{10}{}{table.caption.9}{}}
\citation{mcConnell}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Namen der Ordner\relax }}{11}{table.caption.10}}
\newlabel{tab:code.ordner}{{4.2}{11}{Namen der Ordner\relax }{table.caption.10}{}}
\newlabel{subsec:code.adt}{{4.2}{11}{}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodik}{11}{section.4.3}}
\newlabel{subsec:code.methodik}{{4.3}{11}{Methodik}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test Driven Development}{11}{subsection.4.3.1}}
\newlabel{subsec:code.tdd}{{4.3.1}{11}{Test Driven Development}{subsection.4.3.1}{}}
\citation{mock}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mock-System}{12}{subsection.4.3.2}}
\newlabel{subsec:code.mock}{{4.3.2}{12}{Mock-System}{subsection.4.3.2}{}}
\citation{----Jens---}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Iterative Optimierung des Hammerstein-Modells}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{5}{13}{Iterative Optimierung des Hammerstein-Modells}{chapter.5}{}}
\newlabel{eq:opt.relFehler}{{5.1}{13}{Iterative Optimierung des Hammerstein-Modells}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimierung der linearen \IeC {\"U}bertragungsfunktion $H$}{13}{section.5.1}}
\newlabel{sec:opt.H}{{5.1}{13}{Optimierung der linearen Übertragungsfunktion $H$}{section.5.1}{}}
\newlabel{eq:opt.ratio}{{5.2}{13}{Optimierung der linearen Übertragungsfunktion $H$}{equation.5.1.2}{}}
\newlabel{eq:opt.Hnew}{{5.3}{13}{Optimierung der linearen Übertragungsfunktion $H$}{equation.5.1.3}{}}
\newlabel{eq:opt.HnewPhase}{{5.4}{13}{Optimierung der linearen Übertragungsfunktion $H$}{equation.5.1.4}{}}
\newlabel{subfig:opt.abs_spektrum}{{5.1a}{14}{Betragsspektren\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:opt.abs_spektrum}{{a}{14}{Betragsspektren\relax }{figure.caption.11}{}}
\newlabel{subfig:opt.angle_spektrum}{{5.1b}{14}{Phasenspektren\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:opt.angle_spektrum}{{b}{14}{Phasenspektren\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }}{14}{figure.caption.11}}
\newlabel{fig:opt.spektrum_BB_signal}{{5.1}{14}{Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }{figure.caption.11}{}}
\newlabel{foot:opt.H.quality}{{1}{14}{}{Hfootnote.3}{}}
\newlabel{subsubsec:opt.H.prom}{{5.1}{15}{}{figure.caption.11}{}}
\newlabel{subsubsec:opt.H.RMS}{{5.1}{15}{}{figure.caption.11}{}}
\newlabel{code:opt.H.pseudoRMS}{{5.1}{15}{Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{15}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Korrekturterm in initialer und in angepasster Form mit RMS- Korrektur, am Messaufbau\relax }}{16}{figure.caption.12}}
\newlabel{fig:opt.H.RMS_fabs}{{5.2}{16}{Korrekturterm in initialer und in angepasster Form mit RMS- Korrektur, am Messaufbau\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auswertung}{16}{subsubsection*.13}}
\expandafter \gdef \csname pgfplots@labelstyle@plot:opt.H.simple_adjustA\endcsname {blue={\pgfkeysnovalue },mark={x}}
\expandafter \gdef \csname pgfplots@show@ref@plot:opt.H.simple_adjustA\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },mark={x}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot:opt.H.simple_adjustB\endcsname {blue={\pgfkeysnovalue },mark={+}}
\expandafter \gdef \csname pgfplots@show@ref@plot:opt.H.simple_adjustB\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },mark={+}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {4}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{initial};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{ohne Anpassung};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{RMS};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {green={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$3\promille $};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{subfig:opt.H.mock}{{5.3a}{17}{Entwicklung des Betrags der Übertragungsfunktion des \mock -Systems mit und ohne Anpassung großer Korrekturterme\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:opt.H.mock}{{a}{17}{Entwicklung des Betrags der Übertragungsfunktion des \mock -Systems mit und ohne Anpassung großer Korrekturterme\relax }{figure.caption.14}{}}
\newlabel{subfig:opt.H.mockQuality}{{5.3b}{17}{Entwicklung des Qualitätswertes des Ausgagnssigals über 15 Iterationen, mit und ohne Anpassung des Korrekturterms\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:opt.H.mockQuality}{{b}{17}{Entwicklung des Qualitätswertes des Ausgagnssigals über 15 Iterationen, mit und ohne Anpassung des Korrekturterms\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimierung von $\relax $\@@underline {\hbox {H}}\mathsurround \z@ $\relax $ im \lstinline {mock}-System}}{17}{figure.caption.14}}
\newlabel{plot:opt.H.simple_adjustA}{{\expandafter\protect\csname pgfplots@show@ref@plot:opt.H.simple_adjustA\endcsname}{18}{Auswertung}{pgfplotslink.5.1.0}{}}
\newlabel{sub@plot:opt.H.simple_adjustA}{{}{18}{Auswertung}{pgfplotslink.5.1.0}{}}
\newlabel{plot:opt.H.simple_adjustB}{{\expandafter\protect\csname pgfplots@show@ref@plot:opt.H.simple_adjustB\endcsname}{18}{Auswertung}{pgfplotslink.5.1.1}{}}
\newlabel{sub@plot:opt.H.simple_adjustB}{{}{18}{Auswertung}{pgfplotslink.5.1.1}{}}
\newlabel{subfig:opt.H.qualityOverview}{{5.4a}{18}{Entwicklung der Qualität des Ausgangssignals bei unterschiedlicher Parameterwahl\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:opt.H.qualityOverview}{{a}{18}{Entwicklung der Qualität des Ausgangssignals bei unterschiedlicher Parameterwahl\relax }{figure.caption.15}{}}
\newlabel{named}{{\expandafter\protect\csname pgfplots@legend@to@name@named\endcsname}{18}{Auswertung}{pgfplotslink.5.1.2}{}}
\newlabel{sub@named}{{a}{18}{Auswertung}{pgfplotslink.5.1.2}{}}
\newlabel{subfig:opt.H.paramHoverview}{{5.4b}{18}{Einfluss unterschiedlicher Parameterwahl auf Entwicklung der Übertragungsfunktion bei hohen Frequenzen, nach 5 Iterationen\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:opt.H.paramHoverview}{{b}{18}{Einfluss unterschiedlicher Parameterwahl auf Entwicklung der Übertragungsfunktion bei hohen Frequenzen, nach 5 Iterationen\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Einfluss unterschiedlicher Parameterwahl auf Entwicklung der Qualit\IeC {\"a}t des Ausgangssignals und die \IeC {\"U}bertragungsfunktion\relax }}{18}{figure.caption.15}}
\newlabel{fig:opt.H.parameter}{{5.4}{18}{Einfluss unterschiedlicher Parameterwahl auf Entwicklung der Qualität des Ausgangssignals und die Übertragungsfunktion\relax }{figure.caption.15}{}}
\citation{harzheim}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimierung der nichtlinearen Kennlinie $K$}{19}{section.5.2}}
\newlabel{sec:opt.K}{{5.2}{19}{Optimierung der nichtlinearen Kennlinie $K$}{section.5.2}{}}
\newlabel{eq:opt.deltaUquest}{{5.5}{19}{Optimierung der nichtlinearen Kennlinie $K$}{equation.5.2.5}{}}
\newlabel{eq:Uquest.Gleichungssystem}{{5.7}{19}{Optimierung der nichtlinearen Kennlinie $K$}{equation.5.2.7}{}}
\newlabel{eq:opt.adjusta}{{5.8}{19}{Optimierung der nichtlinearen Kennlinie $K$}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Erster Ansatz}{19}{subsection.5.2.1}}
\newlabel{subsec:opt.adjusta.results}{{5.2.1}{19}{Erster Ansatz}{subsection.5.2.1}{}}
\newlabel{subsubsec:opt.adjusta.results}{{5.2.1}{20}{}{subsection.5.2.1}{}}
\newlabel{fig:evaluate30K}{{5.5a}{20}{Kennlinien\relax }{figure.caption.16}{}}
\newlabel{sub@fig:evaluate30K}{{a}{20}{Kennlinien\relax }{figure.caption.16}{}}
\newlabel{fig:evaluate30Q}{{5.5b}{20}{Qualität\relax }{figure.caption.16}{}}
\newlabel{sub@fig:evaluate30Q}{{b}{20}{Qualität\relax }{figure.caption.16}{}}
\newlabel{fig:opt.evaluate30}{{\caption@xref {fig:opt.evaluate30}{ on input line 694}}{20}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Erster Ansatz zur Anpassung von $K$\relax }}{20}{figure.caption.16}}
\newlabel{subsubsec:opt.adjusta.problem}{{5.2.1}{20}{}{figure.caption.16}{}}
\newlabel{fig:K0}{{5.6a}{21}{Kennlinie\relax }{figure.caption.17}{}}
\newlabel{sub@fig:K0}{{a}{21}{Kennlinie\relax }{figure.caption.17}{}}
\newlabel{fig:UinUquest}{{5.6b}{21}{Ideales und gemessenes $U_?$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:UinUquest}{{b}{21}{Ideales und gemessenes $U_?$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Nichtlineare Vorverzerrung\relax }}{21}{figure.caption.17}}
\newlabel{fig:Amplitudenproblem}{{5.6}{21}{Nichtlineare Vorverzerrung\relax }{figure.caption.17}{}}
\newlabel{fig:K0_quality}{{5.7a}{21}{Kennlinie\relax }{figure.caption.18}{}}
\newlabel{sub@fig:K0_quality}{{a}{21}{Kennlinie\relax }{figure.caption.18}{}}
\newlabel{fig:evaluateK.quality}{{5.7b}{21}{Berechnung von $K$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:evaluateK.quality}{{b}{21}{Berechnung von $K$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bewertung des Ausgangssignals\relax }}{21}{figure.caption.18}}
\newlabel{fig:evaluateK}{{5.7}{21}{Bewertung des Ausgangssignals\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zweiter Ansatz}{22}{subsection.5.2.2}}
\newlabel{subsubsec:opt.adjusta.kleiner}{{5.2.2}{22}{Zweiter Ansatz}{subsection.5.2.2}{}}
\newlabel{subsubsec:opt.adjusta.kleiner.results}{{5.2.2}{22}{}{subsection.5.2.2}{}}
\newlabel{fig:opt.kleinerBereich.K}{{5.8a}{22}{Kennlinie\relax }{figure.caption.19}{}}
\newlabel{sub@fig:opt.kleinerBereich.K}{{a}{22}{Kennlinie\relax }{figure.caption.19}{}}
\newlabel{fig:opt.kleinerBereich.Q}{{5.8b}{22}{Qualität\relax }{figure.caption.19}{}}
\newlabel{sub@fig:opt.kleinerBereich.Q}{{b}{22}{Qualität\relax }{figure.caption.19}{}}
\newlabel{fig:opt.Kennlinie}{{\caption@xref {fig:opt.Kennlinie}{ on input line 772}}{22}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zweite Ansatz zur Anpassung von $K$\relax }}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{6}{23}{Fazit}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ausb}{{7}{24}{Ausblick}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Impressionen zum Code}{24}{section.7.1}}
\newlabel{sec:ausb.code}{{7.1}{24}{Impressionen zum Code}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick: Optimierung}{24}{section.7.2}}
\newlabel{sec:ausb.opti}{{7.2}{24}{Ausblick: Optimierung}{section.7.2}{}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}--- Ger\IeC {\"a}tekomm---}{25}{section.7.3}}
\newlabel{sec:ausb.geraete}{{7.3}{25}{--- Gerätekomm---}{section.7.3}{}}
\bibcite{lamport94}{1}
\bibcite{PJS_Denys}{2}
\bibcite{harzheim}{3}
\bibcite{gross17}{4}
\bibcite{keysHand15}{5}
\bibcite{keysData14}{6}
\bibcite{troeser13}{7}
\bibcite{Sommerville}{8}
\bibcite{helper_class}{9}
\bibcite{mcConnell}{10}
\bibcite{ttd}{11}
\bibcite{mock}{12}
\bibcite{system_testing}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhang}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{8}{27}{Anhang}{chapter.8}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.43738pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.45097pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.00444pt}
