\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{1}{2}{Einf체hrung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ausgangssignal\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BB_req}{{1.1}{2}{Ausgangssignal\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modell und Konvention}{2}{section.1.1}}
\newlabel{sec:einf.modell_BB}{{1.1}{2}{Modell und Konvention}{section.1.1}{}}
\citation{PJS_Denys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Versuchsaufbau und Modell\relax }}{3}{figure.caption.5}}
\newlabel{fig:Aufbau}{{1.2}{3}{Versuchsaufbau und Modell\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hammerstein Modell}{3}{subsection.1.1.1}}
\newlabel{subsec:einf.modell_BB.hammerstein}{{1.1.1}{3}{Hammerstein Modell}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hammerstein Modell\relax }}{3}{figure.caption.6}}
\newlabel{fig:Hammerstein}{{1.3}{3}{Hammerstein Modell\relax }{figure.caption.6}{}}
\newlabel{eq:Uquest}{{1.1}{3}{Hammerstein Modell}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\newlabel{sec:einf.motivation}{{1.2}{3}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabenstellung}{3}{section.1.3}}
\newlabel{sec:einf.problem}{{1.3}{3}{Aufgabenstellung}{section.1.3}{}}
\citation{PJS_Denys}
\citation{harzheim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorgehen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:vorgehen}{{2}{4}{Vorgehen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorhandene Implementierung}{4}{section.2.1}}
\newlabel{sec:vorg.setup}{{2.1}{4}{Vorhandene Implementierung}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Python}{4}{subsection.2.1.1}}
\newlabel{sec:vorg.python}{{2.1.1}{4}{Python}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MATLAB}{4}{subsection.2.1.2}}
\newlabel{sec:vorg.matlab}{{2.1.2}{4}{MATLAB}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funktionalit\IeC {\"a}t reproduzieren}{4}{section.2.2}}
\newlabel{sec:vorg.reproduktion}{{2.2}{4}{Funktionalit채t reproduzieren}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neues Design}{4}{subsection.2.2.1}}
\newlabel{sec:vorg.design}{{2.2.1}{4}{Neues Design}{subsection.2.2.1}{}}
\citation{keysHand15}
\citation{troeser13}
\citation{keysData14}
\citation{keysHand15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tests}{5}{subsection.2.2.2}}
\newlabel{sec:vorg.tests}{{2.2.2}{5}{Tests}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fehlersuche}{5}{subsection.2.2.3}}
\newlabel{sec:vorg.fehlersuche}{{2.2.3}{5}{Fehlersuche}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funktionalit\IeC {\"a}t erweitern}{5}{section.2.3}}
\newlabel{sec:vorg.erweiterung}{{2.3}{5}{Funktionalit채t erweitern}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Erste Optimierungs Idee}{5}{subsection.2.3.1}}
\newlabel{sec:vorg.optimierung}{{2.3.1}{5}{Erste Optimierungs Idee}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Laufzeit Optimierung}{5}{subsection.2.3.2}}
\newlabel{sec:vorg.laufzeit}{{2.3.2}{5}{Laufzeit Optimierung}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ger\IeC {\"a}tekommunikation}{5}{section.2.4}}
\newlabel{sec:vorg.geraete}{{2.4}{5}{Ger채tekommunikation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laufzeitoptimierung}{5}{subsubsection*.7}}
\newlabel{ta}{{2.1a}{6}{Knotenliste\relax }{table.caption.8}{}}
\newlabel{sub@ta}{{a}{6}{Knotenliste\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Laufzeit unterschiedlicher Befehle am Keysight 33622A\relax }}{6}{table.caption.8}}
\newlabel{tab:vorg.gerate.runtime}{{2.1}{6}{Laufzeit unterschiedlicher Befehle am Keysight 33622A\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anpassung der horizontalen Aufl\IeC {\"o}sung am Oszilloskop}{6}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kritische Punkte}{6}{section.2.5}}
\newlabel{sec:vorg.critical}{{2.5}{6}{Kritische Punkte}{section.2.5}{}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code-Design}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:code}{{3}{8}{Code-Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{8}{section.3.1}}
\newlabel{sec:code.motivation}{{3.1}{8}{Motivation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau}{8}{section.3.2}}
\newlabel{sec:code.aufbau}{{3.2}{8}{Aufbau}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Namenskonvention}{8}{subsection.3.2.1}}
\newlabel{subsec:code.namen}{{3.2.1}{8}{Namenskonvention}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ordnerstruktur}{8}{subsection.3.2.2}}
\newlabel{subsec:code.ordner}{{3.2.2}{8}{Ordnerstruktur}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Abstact Data Types}{8}{subsection.3.2.3}}
\newlabel{subsec:code.adt}{{3.2.3}{8}{Abstact Data Types}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodik}{8}{section.3.3}}
\newlabel{subsec:code.methodik}{{3.3}{8}{Methodik}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test Driven Development}{8}{subsection.3.3.1}}
\newlabel{subsec:code.tdd}{{3.3.1}{8}{Test Driven Development}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mock-System}{8}{subsection.3.3.2}}
\newlabel{subsec:code.mock}{{3.3.2}{8}{Mock-System}{subsection.3.3.2}{}}
\bibcite{lamport94}{1}
\bibcite{PJS_Denys}{2}
\bibcite{harzheim}{3}
\bibcite{gross17}{4}
\bibcite{keysHand15}{5}
\bibcite{keysData14}{6}
\bibcite{troeser13}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}--- Anhang ---}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{4}{10}{--- Anhang ---}{chapter.4}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.43738pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.45097pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.00444pt}
