\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:test}{{1}{2}{Test}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Uquest\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Uquest}{{1.1}{2}{Uquest\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}---- firstName ----}{2}{section.1.1}}
\newlabel{sec:test_firstName}{{1.1}{2}{---- firstName ----}{section.1.1}{}}
\newlabel{fig:Nolte}{{\caption@xref {fig:Nolte}{ on input line 64}}{3}{Test}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uquest\relax }}{3}{figure.caption.5}}
\newlabel{fig:Uques}{{1.2}{3}{Uquest\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces asdf\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Einzelsinus\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{2}{5}{Einführung}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ausgangssignal\relax }}{5}{figure.caption.8}}
\newlabel{fig:BB_req}{{2.1}{5}{Ausgangssignal\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modell und Konvention}{5}{section.2.1}}
\newlabel{sec:einf.modell_BB}{{2.1}{5}{Modell und Konvention}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} ----- whatever necessary ----}{5}{subsection.2.1.1}}
\newlabel{subsec:einf.modell_BB.name}{{2.1.1}{5}{ ----- whatever necessary ----}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} --- Motivation PJSem ---- }{5}{section.2.2}}
\newlabel{sec:einf.motivation}{{2.2}{5}{ --- Motivation PJSem ---- }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} --- Problem / Aufgabenstellung PJSem ---- }{5}{section.2.3}}
\newlabel{sec:einf.problem}{{2.3}{5}{ --- Problem / Aufgabenstellung PJSem ---- }{section.2.3}{}}
\citation{----Jens---}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterative Optimierung des Hammerstein-Modells}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{3}{6}{Iterative Optimierung des Hammerstein-Modells}{chapter.3}{}}
\newlabel{eq:opt.relFehler}{{3.1}{6}{Iterative Optimierung des Hammerstein-Modells}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimierung der linearen \IeC {\"U}bertragungsfunktion $H$}{6}{section.3.1}}
\newlabel{sec:opt.H}{{3.1}{6}{Optimierung der linearen Übertragungsfunktion $H$}{section.3.1}{}}
\newlabel{eq:opt.ratio}{{3.2}{6}{Optimierung der linearen Übertragungsfunktion $H$}{equation.3.1.2}{}}
\newlabel{eq:opt.Hnew}{{3.3}{6}{Optimierung der linearen Übertragungsfunktion $H$}{equation.3.1.3}{}}
\newlabel{eq:opt.HnewPhase}{{3.4}{6}{Optimierung der linearen Übertragungsfunktion $H$}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierung der nicht-linearen Kennlinie $K$}{7}{section.3.2}}
\newlabel{sec:opt.K}{{3.2}{7}{Optimierung der nicht-linearen Kennlinie $K$}{section.3.2}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.43738pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.45097pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.00444pt}
