\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Modell und Konvention}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hammerstein Modell}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Vorgehen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Vorhandene Implementierung}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Python}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}MATLAB}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Funktionalit\IeC {\"a}t reproduzieren}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Neues Design}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tests}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fehlersuche}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Funktionalit\IeC {\"a}t erweitern}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Erste Optimierungs Idee}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Laufzeit Optimierung}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Ger\IeC {\"a}tekommunikation}{5}{section.2.4}
\contentsline {subsubsection}{Laufzeitoptimierung}{5}{subsubsection*.7}
\contentsline {subsubsection}{Anpassung der horizontalen Aufl\IeC {\"o}sung am Oszilloskop}{6}{subsubsection*.9}
\contentsline {section}{\numberline {2.5}Kritische Punkte}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Code-Design}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Motivation}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufbau}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Namenskonvention}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ordnerstruktur}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Abstact Data Types}{8}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Methodik}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Test Driven Development}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Mock-System}{8}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}--- Anhang ---}{10}{chapter.4}
