\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{1}{2}{Einführung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ausgangssignal\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BB_req}{{1.1}{2}{Ausgangssignal\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modell und Konvention}{2}{section.1.1}}
\newlabel{sec:einf.modell_BB}{{1.1}{2}{Modell und Konvention}{section.1.1}{}}
\citation{PJS_Denys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Versuchsaufbau und Modell\relax }}{3}{figure.caption.5}}
\newlabel{fig:Aufbau}{{1.2}{3}{Versuchsaufbau und Modell\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hammerstein Modell}{3}{subsection.1.1.1}}
\newlabel{subsec:einf.modell_BB.hammerstein}{{1.1.1}{3}{Hammerstein Modell}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hammerstein Modell\relax }}{3}{figure.caption.6}}
\newlabel{fig:Hammerstein}{{1.3}{3}{Hammerstein Modell\relax }{figure.caption.6}{}}
\newlabel{eq:Uquest}{{1.1}{3}{Hammerstein Modell}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\newlabel{sec:einf.motivation}{{1.2}{3}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabenstellung}{3}{section.1.3}}
\newlabel{sec:einf.problem}{{1.3}{3}{Aufgabenstellung}{section.1.3}{}}
\citation{----Jens---}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Iterative Optimierung des Hammerstein-Modells}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{2}{4}{Iterative Optimierung des Hammerstein-Modells}{chapter.2}{}}
\newlabel{eq:opt.relFehler}{{2.1}{4}{Iterative Optimierung des Hammerstein-Modells}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimierung der linearen \IeC {\"U}bertragungsfunktion $H$}{4}{section.2.1}}
\newlabel{sec:opt.H}{{2.1}{4}{Optimierung der linearen Übertragungsfunktion $H$}{section.2.1}{}}
\newlabel{eq:opt.ratio}{{2.2}{4}{Optimierung der linearen Übertragungsfunktion $H$}{equation.2.1.2}{}}
\newlabel{eq:opt.Hnew}{{2.3}{4}{Optimierung der linearen Übertragungsfunktion $H$}{equation.2.1.3}{}}
\newlabel{eq:opt.HnewPhase}{{2.4}{4}{Optimierung der linearen Übertragungsfunktion $H$}{equation.2.1.4}{}}
\newlabel{foot:opt.H.quality}{{1}{4}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }}{5}{figure.caption.7}}
\newlabel{fig:opt.spektrum_BB_signal}{{2.1}{5}{Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }{figure.caption.7}{}}
\newlabel{fig:opt.abs_spektrum}{{2.2a}{5}{Betragsspektren\relax }{figure.caption.7}{}}
\newlabel{sub@fig:opt.abs_spektrum}{{a}{5}{Betragsspektren\relax }{figure.caption.7}{}}
\newlabel{fig:opt.angle_spektrum}{{2.2b}{5}{Phasenspektren\relax }{figure.caption.7}{}}
\newlabel{sub@fig:opt.angle_spektrum}{{b}{5}{Phasenspektren\relax }{figure.caption.7}{}}
\newlabel{subsubsec:opt.H.prom}{{2.1}{5}{}{figure.caption.7}{}}
\newlabel{subsubsec:opt.H.RMS}{{2.1}{6}{}{figure.caption.7}{}}
\newlabel{code:opt.H.pseudoRMS}{{2.1}{6}{Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{6}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ignorieren gro\IeC {\ss }er Korrektur-Terme}}{7}{figure.caption.8}}
\newlabel{fig:opt.H.iteration}{{2.3}{7}{Ignorieren großer Korrektur-Terme}{figure.caption.8}{}}
\newlabel{fig:opt.H.RMS_H}{{2.4a}{7}{Entwicklung des Betrags der Übertragungsfunktion über mehrere Iterationen und im Anfangszustand\relax }{figure.caption.8}{}}
\newlabel{sub@fig:opt.H.RMS_H}{{a}{7}{Entwicklung des Betrags der Übertragungsfunktion über mehrere Iterationen und im Anfangszustand\relax }{figure.caption.8}{}}
\newlabel{fig:opt.H.RMS_fabs}{{2.4b}{7}{Entwicklung des Korrekturterms in angepasster Form über mehrere Iterationen und in initialer, nicht angepasster Form - RMS aus Step 1 zum Vergleich\relax }{figure.caption.8}{}}
\newlabel{sub@fig:opt.H.RMS_fabs}{{b}{7}{Entwicklung des Korrekturterms in angepasster Form über mehrere Iterationen und in initialer, nicht angepasster Form - RMS aus Step 1 zum Vergleich\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimierung der nichtlinearen Kennlinie $K$}{7}{section.2.2}}
\newlabel{sec:opt.K}{{2.2}{7}{Optimierung der nichtlinearen Kennlinie $K$}{section.2.2}{}}
\newlabel{eq:opt.deltaUquest}{{2.5}{7}{Optimierung der nichtlinearen Kennlinie $K$}{equation.2.2.5}{}}
\newlabel{eq:lgs}{{2.7}{8}{Optimierung der nichtlinearen Kennlinie $K$}{equation.2.2.7}{}}
\newlabel{eq:opt.adjusta}{{2.8}{8}{Optimierung der nichtlinearen Kennlinie $K$}{equation.2.2.8}{}}
\newlabel{subsubsec:opt.adjusta.results}{{2.2}{8}{}{equation.2.2.8}{}}
\newlabel{fig:K}{{2.5a}{9}{Kennlinie\relax }{figure.caption.9}{}}
\newlabel{sub@fig:K}{{a}{9}{Kennlinie\relax }{figure.caption.9}{}}
\newlabel{fig:Uout}{{2.5b}{9}{Ausgangsspannung\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Uout}{{b}{9}{Ausgangsspannung\relax }{figure.caption.9}{}}
\newlabel{fig:opt.Kennlinie}{{\caption@xref {fig:opt.Kennlinie}{ on input line 358}}{9}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Anpassung von $K$\relax }}{9}{figure.caption.9}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.43738pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.45097pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.00444pt}
