\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{1}{2}{Einführung}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ausgangssignal\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BB_req}{{1.1}{2}{Ausgangssignal\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modell und Konvention}{2}{section.1.1}}
\newlabel{sec:einf.modell_BB}{{1.1}{2}{Modell und Konvention}{section.1.1}{}}
\citation{PJS_Denys}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Versuchsaufbau und Modell\relax }}{3}{figure.caption.5}}
\newlabel{fig:Aufbau}{{1.2}{3}{Versuchsaufbau und Modell\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hammerstein Modell}{3}{subsection.1.1.1}}
\newlabel{subsec:einf.modell_BB.hammerstein}{{1.1.1}{3}{Hammerstein Modell}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hammerstein Modell\relax }}{3}{figure.caption.6}}
\newlabel{fig:Hammerstein}{{1.3}{3}{Hammerstein Modell\relax }{figure.caption.6}{}}
\newlabel{eq:Uquest}{{1.1}{3}{Hammerstein Modell}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\newlabel{sec:einf.motivation}{{1.2}{3}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufgabenstellung}{3}{section.1.3}}
\newlabel{sec:einf.aufgabe}{{1.3}{3}{Aufgabenstellung}{section.1.3}{}}
\citation{PJS_Denys}
\citation{harzheim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorgehen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:vorgehen}{{2}{4}{Vorgehen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorhandene Implementierung}{4}{section.2.1}}
\newlabel{sec:vorg.setup}{{2.1}{4}{Vorhandene Implementierung}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Python}{4}{subsection.2.1.1}}
\newlabel{sec:vorg.python}{{2.1.1}{4}{Python}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MATLAB}{4}{subsection.2.1.2}}
\newlabel{sec:vorg.matlab}{{2.1.2}{4}{MATLAB}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funktionalit\IeC {\"a}t reproduzieren}{4}{section.2.2}}
\newlabel{sec:vorg.reproduktion}{{2.2}{4}{Funktionalität reproduzieren}{section.2.2}{}}
\citation{PJS_Denys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neues Design}{5}{subsection.2.2.1}}
\newlabel{sec:vorg.design}{{2.2.1}{5}{Neues Design}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tests}{5}{subsection.2.2.2}}
\newlabel{sec:vorg.tests}{{2.2.2}{5}{Tests}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fehlersuche}{5}{subsection.2.2.3}}
\newlabel{sec:vorg.fehlersuche}{{2.2.3}{5}{Fehlersuche}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funktionalit\IeC {\"a}t erweitern}{5}{section.2.3}}
\newlabel{sec:vorg.erweiterung}{{2.3}{5}{Funktionalität erweitern}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Erste Optimierungs Idee}{5}{subsection.2.3.1}}
\newlabel{sec:vorg.optimierung}{{2.3.1}{5}{Erste Optimierungs Idee}{subsection.2.3.1}{}}
\citation{keysHand15}
\citation{troeser13}
\citation{keysData14}
\citation{keysHand15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ger\IeC {\"a}tekommunikation}{6}{section.2.4}}
\newlabel{sec:vorg.geraete}{{2.4}{6}{Gerätekommunikation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laufzeitoptimierung}{6}{subsubsection*.7}}
\newlabel{ta}{{2.1a}{6}{Knotenliste\relax }{table.caption.8}{}}
\newlabel{sub@ta}{{a}{6}{Knotenliste\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Laufzeit unterschiedlicher Befehle am Keysight 33622A\relax }}{6}{table.caption.8}}
\newlabel{tab:vorg.gerate.runtime}{{2.1}{6}{Laufzeit unterschiedlicher Befehle am Keysight 33622A\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anpassung der horizontalen Aufl\IeC {\"o}sung am Oszilloskop}{7}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kritische Punkte}{7}{section.2.5}}
\newlabel{sec:vorg.critical}{{2.5}{7}{Kritische Punkte}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code-Design}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:code}{{3}{8}{Code-Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{8}{section.3.1}}
\newlabel{sec:code.motivation}{{3.1}{8}{Motivation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau}{8}{section.3.2}}
\newlabel{sec:code.aufbau}{{3.2}{8}{Aufbau}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Namenskonvention}{8}{subsection.3.2.1}}
\newlabel{subsec:code.namen}{{3.2.1}{8}{Namenskonvention}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ordnerstruktur}{8}{subsection.3.2.2}}
\newlabel{subsec:code.ordner}{{3.2.2}{8}{Ordnerstruktur}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Abstact Data Types}{8}{subsection.3.2.3}}
\newlabel{subsec:code.adt}{{3.2.3}{8}{Abstact Data Types}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodik}{8}{section.3.3}}
\newlabel{subsec:code.methodik}{{3.3}{8}{Methodik}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test Driven Development}{8}{subsection.3.3.1}}
\newlabel{subsec:code.tdd}{{3.3.1}{8}{Test Driven Development}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mock-System}{8}{subsection.3.3.2}}
\newlabel{subsec:code.mock}{{3.3.2}{8}{Mock-System}{subsection.3.3.2}{}}
\citation{----Jens---}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Iterative Optimierung des Hammerstein-Modells}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{4}{9}{Iterative Optimierung des Hammerstein-Modells}{chapter.4}{}}
\newlabel{eq:opt.relFehler}{{4.1}{9}{Iterative Optimierung des Hammerstein-Modells}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimierung der linearen \IeC {\"U}bertragungsfunktion $H$}{9}{section.4.1}}
\newlabel{sec:opt.H}{{4.1}{9}{Optimierung der linearen Übertragungsfunktion $H$}{section.4.1}{}}
\newlabel{eq:opt.ratio}{{4.2}{9}{Optimierung der linearen Übertragungsfunktion $H$}{equation.4.1.2}{}}
\newlabel{eq:opt.Hnew}{{4.3}{9}{Optimierung der linearen Übertragungsfunktion $H$}{equation.4.1.3}{}}
\newlabel{eq:opt.HnewPhase}{{4.4}{9}{Optimierung der linearen Übertragungsfunktion $H$}{equation.4.1.4}{}}
\newlabel{foot:opt.H.quality}{{1}{9}{}{Hfootnote.1}{}}
\newlabel{fig:opt.abs_spektrum}{{4.1a}{10}{Betragsspektren\relax }{figure.caption.10}{}}
\newlabel{sub@fig:opt.abs_spektrum}{{a}{10}{Betragsspektren\relax }{figure.caption.10}{}}
\newlabel{fig:opt.angle_spektrum}{{4.1b}{10}{Phasenspektren\relax }{figure.caption.10}{}}
\newlabel{sub@fig:opt.angle_spektrum}{{b}{10}{Phasenspektren\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }}{10}{figure.caption.10}}
\newlabel{fig:opt.spektrum_BB_signal}{{4.1}{10}{Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }{figure.caption.10}{}}
\newlabel{subsubsec:opt.H.prom}{{4.1}{11}{}{figure.caption.10}{}}
\newlabel{subsubsec:opt.H.RMS}{{4.1}{11}{}{figure.caption.10}{}}
\newlabel{code:opt.H.pseudoRMS}{{4.1}{11}{Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{11}{lstlisting.4.1}}
\newlabel{fig:opt.H.RMS_H}{{4.2a}{12}{Entwicklung des Betrags der Übertragungsfunktion über mehrere Iterationen und im Anfangszustand\relax }{figure.caption.11}{}}
\newlabel{sub@fig:opt.H.RMS_H}{{a}{12}{Entwicklung des Betrags der Übertragungsfunktion über mehrere Iterationen und im Anfangszustand\relax }{figure.caption.11}{}}
\newlabel{fig:opt.H.RMS_fabs}{{4.2b}{12}{Entwicklung des Korrekturterms in angepasster Form über mehrere Iterationen und in initialer, nicht angepasster Form - RMS aus Step 1 zum Vergleich\relax }{figure.caption.11}{}}
\newlabel{sub@fig:opt.H.RMS_fabs}{{b}{12}{Entwicklung des Korrekturterms in angepasster Form über mehrere Iterationen und in initialer, nicht angepasster Form - RMS aus Step 1 zum Vergleich\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ignorieren gro\IeC {\ss }er Korrektur-Terme}}{12}{figure.caption.11}}
\newlabel{fig:opt.H.iteration}{{4.2}{12}{Ignorieren großer Korrektur-Terme}{figure.caption.11}{}}
\citation{harzheim}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimierung der nichtlinearen Kennlinie $K$}{13}{section.4.2}}
\newlabel{sec:opt.K}{{4.2}{13}{Optimierung der nichtlinearen Kennlinie $K$}{section.4.2}{}}
\newlabel{eq:opt.deltaUquest}{{4.5}{13}{Optimierung der nichtlinearen Kennlinie $K$}{equation.4.2.5}{}}
\newlabel{eq:Uquest.Gleichungssystem}{{4.7}{13}{Optimierung der nichtlinearen Kennlinie $K$}{equation.4.2.7}{}}
\newlabel{eq:opt.adjusta}{{4.8}{13}{Optimierung der nichtlinearen Kennlinie $K$}{equation.4.2.8}{}}
\newlabel{subsubsec:opt.adjusta.results}{{4.2}{13}{}{equation.4.2.8}{}}
\newlabel{fig:K}{{4.3a}{14}{Kennlinie\relax }{figure.caption.12}{}}
\newlabel{sub@fig:K}{{a}{14}{Kennlinie\relax }{figure.caption.12}{}}
\newlabel{fig:Uout}{{4.3b}{14}{Ausgangsspannung\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Uout}{{b}{14}{Ausgangsspannung\relax }{figure.caption.12}{}}
\newlabel{fig:opt.Kennlinie}{{\caption@xref {fig:opt.Kennlinie}{ on input line 373}}{14}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anpassung von $K$\relax }}{14}{figure.caption.12}}
\newlabel{subsubsec:opt.adjusta.problem}{{4.2}{14}{}{figure.caption.12}{}}
\bibstyle{abbrv}
\newlabel{fig:K0}{{4.4a}{15}{Kennlinie\relax }{figure.caption.13}{}}
\newlabel{sub@fig:K0}{{a}{15}{Kennlinie\relax }{figure.caption.13}{}}
\newlabel{fig:UinUquest}{{4.4b}{15}{Berechnung von $K$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:UinUquest}{{b}{15}{Berechnung von $K$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nichtlineare Vorverzerrung\relax }}{15}{figure.caption.13}}
\newlabel{fig:Amplitudenproblem}{{4.4}{15}{Nichtlineare Vorverzerrung\relax }{figure.caption.13}{}}
\bibcite{lamport94}{1}
\bibcite{PJS_Denys}{2}
\bibcite{harzheim}{3}
\bibcite{gross17}{4}
\bibcite{keysHand15}{5}
\bibcite{keysData14}{6}
\bibcite{troeser13}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}--- Anhang ---}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{5}{17}{--- Anhang ---}{chapter.5}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.43738pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.45097pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.00444pt}
