\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Test}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}---- firstName ----}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modell und Konvention}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hammerstein Modell}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Motivation}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Aufgabenstellung}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Iterative Optimierung des Hammerstein-Modells}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Optimierung der linearen \IeC {\"U}bertragungsfunktion $H$}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Optimierung der nicht-linearen Kennlinie $K$}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}--- Anhang ---}{10}{chapter.4}
