\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Modell und Konvention}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hammerstein Modell}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Motivation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Aufgabenstellung}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Vorgehen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Vorhandene Implementierung}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Python}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}MATLAB}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Funktionalit\IeC {\"a}t reproduzieren}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Funktionalit\IeC {\"a}t erweitern}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Erste Optimierungs Idee}{7}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Ger\IeC {\"a}tekommunikation}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Laufzeitoptimierung}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Anpassung der horizontalen Aufl\IeC {\"o}sung am Oszilloskop}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Code-Design}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Aufbau}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Methodik}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Test Driven Development}{11}{subsection.5.3.1}
\contentsline {subsubsection}{Beispiel: Test f\IeC {\"u}r apply\_transfer\_function}{12}{subsubsection*.10}
\contentsline {subsection}{\numberline {5.3.2}Mock-System}{12}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Iterative Optimierung des Hammerstein-Modells}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Optimierung der linearen \IeC {\"U}bertragungsfunktion $H$}{14}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Fehlerquellen}{14}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Umgang mit Fehlerquellen}{15}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Auswertung}{17}{subsection.6.1.3}
\contentsline {subsubsection}{Grundlegende Erkenntnisse}{18}{subsubsection*.13}
\contentsline {subsubsection}{Anwendung der komplexen Anpassung auf das Mock-System}{18}{subsubsection*.16}
\contentsline {section}{\numberline {6.2}Optimierung der nichtlinearen Kennlinie $K$}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Erster Ansatz}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Zweiter Ansatz}{25}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Fazit}{26}{chapter.7}
\contentsline {chapter}{\numberline {8}Ausblick}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Impressionen zum Code}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Ausblick: Optimierung}{27}{section.8.2}
\contentsline {chapter}{\numberline {9}Anhang}{30}{chapter.9}
\contentsline {subsubsection}{Erkl\IeC {\"a}rungen zu den \IeC {\"U}bergabeparametern}{32}{subsubsection*.29}
