\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:test}{{1}{2}{Test}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}---- firstName ----}{2}{section.1.1}}
\newlabel{sec:test_firstName}{{1.1}{2}{---- firstName ----}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ignorieren gro\IeC {\ss }er Korrektur-Terme}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opt.spektrum_BB_signal}{{1.1}{2}{Ignorieren großer Korrektur-Terme}{figure.caption.4}{}}
\newlabel{fig:opt.abs_spektrum}{{1.2a}{2}{-- name ---\relax }{figure.caption.4}{}}
\newlabel{sub@fig:opt.abs_spektrum}{{a}{2}{-- name ---\relax }{figure.caption.4}{}}
\citation{----Jens---}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Iterative Optimierung des Hammerstein-Modells}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{2}{3}{Iterative Optimierung des Hammerstein-Modells}{chapter.2}{}}
\newlabel{eq:opt.relFehler}{{2.1}{3}{Iterative Optimierung des Hammerstein-Modells}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimierung der linearen \IeC {\"U}bertragungsfunktion $H$}{3}{section.2.1}}
\newlabel{sec:opt.H}{{2.1}{3}{Optimierung der linearen Übertragungsfunktion $H$}{section.2.1}{}}
\newlabel{eq:opt.ratio}{{2.2}{3}{Optimierung der linearen Übertragungsfunktion $H$}{equation.2.1.2}{}}
\newlabel{eq:opt.Hnew}{{2.3}{3}{Optimierung der linearen Übertragungsfunktion $H$}{equation.2.1.3}{}}
\newlabel{eq:opt.HnewPhase}{{2.4}{3}{Optimierung der linearen Übertragungsfunktion $H$}{equation.2.1.4}{}}
\newlabel{foot:opt.H.quality}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{fig:opt.abs_spektrum}{{2.1a}{4}{Betragsspektren\relax }{figure.caption.5}{}}
\newlabel{sub@fig:opt.abs_spektrum}{{a}{4}{Betragsspektren\relax }{figure.caption.5}{}}
\newlabel{fig:opt.angle_spektrum}{{2.1b}{4}{Phasenspektren\relax }{figure.caption.5}{}}
\newlabel{sub@fig:opt.angle_spektrum}{{b}{4}{Phasenspektren\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }}{4}{figure.caption.5}}
\newlabel{fig:opt.spektrum_BB_signal}{{2.1}{4}{Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }{figure.caption.5}{}}
\newlabel{subsubsec:opt.H.prom}{{2.1}{5}{}{figure.caption.5}{}}
\newlabel{subsubsec:opt.H.RMS}{{2.1}{5}{}{figure.caption.5}{}}
\newlabel{code:opt.H.pseudoRMS}{{2.1}{5}{Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{5}{lstlisting.2.1}}
\newlabel{fig:opt.H.RMS_H}{{2.2a}{6}{Entwicklung des Betrags der Übertragungsfunktion über mehrere Iterationen und im Anfangszustand\relax }{figure.caption.6}{}}
\newlabel{sub@fig:opt.H.RMS_H}{{a}{6}{Entwicklung des Betrags der Übertragungsfunktion über mehrere Iterationen und im Anfangszustand\relax }{figure.caption.6}{}}
\newlabel{fig:opt.H.RMS_fabs}{{2.2b}{6}{Entwicklung des Korrekturterms in angepasster Form über mehrere Iterationen und in initialer, nicht angepasster Form - RMS aus Step 1 zum Vergleich\relax }{figure.caption.6}{}}
\newlabel{sub@fig:opt.H.RMS_fabs}{{b}{6}{Entwicklung des Korrekturterms in angepasster Form über mehrere Iterationen und in initialer, nicht angepasster Form - RMS aus Step 1 zum Vergleich\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ignorieren gro\IeC {\ss }er Korrektur-Terme}}{6}{figure.caption.6}}
\newlabel{fig:opt.H.iteration}{{2.2}{6}{Ignorieren großer Korrektur-Terme}{figure.caption.6}{}}
\citation{harzheim}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimierung der nichtlinearen Kennlinie $K$}{7}{section.2.2}}
\newlabel{sec:opt.K}{{2.2}{7}{Optimierung der nichtlinearen Kennlinie $K$}{section.2.2}{}}
\newlabel{eq:opt.deltaUquest}{{2.5}{7}{Optimierung der nichtlinearen Kennlinie $K$}{equation.2.2.5}{}}
\newlabel{eq:Uquest.Gleichungssystem}{{2.7}{7}{Optimierung der nichtlinearen Kennlinie $K$}{equation.2.2.7}{}}
\newlabel{eq:opt.adjusta}{{2.8}{7}{Optimierung der nichtlinearen Kennlinie $K$}{equation.2.2.8}{}}
\newlabel{subsubsec:opt.adjusta.results}{{2.2}{7}{}{equation.2.2.8}{}}
\newlabel{fig:K}{{2.3a}{8}{Kennlinie\relax }{figure.caption.7}{}}
\newlabel{sub@fig:K}{{a}{8}{Kennlinie\relax }{figure.caption.7}{}}
\newlabel{fig:Uout}{{2.3b}{8}{Ausgangsspannung\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Uout}{{b}{8}{Ausgangsspannung\relax }{figure.caption.7}{}}
\newlabel{fig:opt.Kennlinie}{{\caption@xref {fig:opt.Kennlinie}{ on input line 370}}{8}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anpassung von $K$\relax }}{8}{figure.caption.7}}
\newlabel{subsubsec:opt.adjusta.problem}{{2.2}{8}{}{figure.caption.7}{}}
\newlabel{fig:K0}{{2.4a}{9}{Kennlinie\relax }{figure.caption.8}{}}
\newlabel{sub@fig:K0}{{a}{9}{Kennlinie\relax }{figure.caption.8}{}}
\newlabel{fig:UinUquest}{{2.4b}{9}{Berechnung von $K$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:UinUquest}{{b}{9}{Berechnung von $K$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nichtlineare Vorverzerrung\relax }}{9}{figure.caption.8}}
\newlabel{fig:Amplitudenproblem}{{2.4}{9}{Nichtlineare Vorverzerrung\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fazit}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{3}{10}{Fazit}{chapter.3}{}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ausblick}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ausb}{{4}{11}{Ausblick}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ausblick: Optimierung}{11}{section.4.1}}
\newlabel{sec:ausb.opti}{{4.1}{11}{Ausblick: Optimierung}{section.4.1}{}}
\newlabel{enum:opt.noise}{{5}{11}{Ausblick: Optimierung}{Item.5}{}}
\newlabel{enum:opt.zeros}{{6}{11}{Ausblick: Optimierung}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}--- Ger\IeC {\"a}tekomm---}{11}{section.4.2}}
\newlabel{sec:ausb.geraete}{{4.2}{11}{--- Gerätekomm---}{section.4.2}{}}
\bibcite{lamport94}{1}
\bibcite{PJS_Denys}{2}
\bibcite{harzheim}{3}
\bibcite{gross17}{4}
\bibcite{keysHand15}{5}
\bibcite{keysData14}{6}
\bibcite{troeser13}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}--- Anhang ---}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{5}{13}{--- Anhang ---}{chapter.5}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.43738pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.45097pt}
