\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:abstract}{{1}{2}{Abstract}{chapter.1}{}}
\citation{harzheim}
\citation{harzheim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{2}{3}{Einführung}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ausgangssignal\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BB_req}{{2.1}{3}{Ausgangssignal\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modell und Konvention}{3}{section.2.1}}
\newlabel{sec:einf.modell_BB}{{2.1}{3}{Modell und Konvention}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Versuchsaufbau und Modell siehe \cite  {harzheim}\relax }}{4}{figure.caption.5}}
\newlabel{fig:Aufbau}{{2.2}{4}{Versuchsaufbau und Modell siehe \cite {harzheim}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ein Messdurchlauf\relax }}{4}{figure.caption.6}}
\newlabel{fig:Messung}{{2.3}{4}{Ein Messdurchlauf\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hammerstein Modell}{4}{subsection.2.1.1}}
\newlabel{subsec:einf.modell_BB.hammerstein}{{2.1.1}{4}{Hammerstein Modell}{subsection.2.1.1}{}}
\citation{PJS_Denys}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hammerstein Modell\relax }}{5}{figure.caption.7}}
\newlabel{fig:Hammerstein}{{2.4}{5}{Hammerstein Modell\relax }{figure.caption.7}{}}
\newlabel{eq:Uquest}{{2.1}{5}{Hammerstein Modell}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{5}{section.2.2}}
\newlabel{sec:einf.motivation}{{2.2}{5}{Motivation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufgabenstellung}{5}{section.2.3}}
\newlabel{sec:einf.aufgabe}{{2.3}{5}{Aufgabenstellung}{section.2.3}{}}
\citation{PJS_Denys}
\citation{harzheim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:vorgehen}{{3}{6}{Vorgehen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorhandene Implementierung}{6}{section.3.1}}
\newlabel{sec:vorg.setup}{{3.1}{6}{Vorhandene Implementierung}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Python}{6}{subsection.3.1.1}}
\newlabel{sec:vorg.python}{{3.1.1}{6}{Python}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MATLAB}{6}{subsection.3.1.2}}
\newlabel{sec:vorg.matlab}{{3.1.2}{6}{MATLAB}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionalit\IeC {\"a}t reproduzieren}{6}{section.3.2}}
\newlabel{sec:vorg.reproduktion}{{3.2}{6}{Funktionalität reproduzieren}{section.3.2}{}}
\citation{PJS_Denys}
\citation{RF-Tool}
\newlabel{sec:vorg.design}{{3.2}{7}{}{section.3.2}{}}
\newlabel{sec:vorg.tests}{{3.2}{7}{}{section.3.2}{}}
\newlabel{sec:vorg.fehlersuche}{{3.2}{7}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funktionalit\IeC {\"a}t erweitern}{7}{section.3.3}}
\newlabel{sec:vorg.erweiterung}{{3.3}{7}{Funktionalität erweitern}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Erste Optimierungs Idee}{7}{subsection.3.3.1}}
\newlabel{sec:vorg.optimierung}{{3.3.1}{7}{Erste Optimierungs Idee}{subsection.3.3.1}{}}
\citation{keysHand15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ger\IeC {\"a}tekommunikation}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:vorg.geraete}{{4}{8}{Gerätekommunikation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Laufzeitoptimierung}{8}{section.4.1}}
\citation{troeser13}
\citation{keysData14}
\citation{keysHand15}
\newlabel{enum:gerateOPC}{{4}{9}{Laufzeitoptimierung}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anpassung der horizontalen Aufl\IeC {\"o}sung am Oszilloskop}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kritische Punkte}{9}{section.4.3}}
\newlabel{sec:vorg.critical}{{4.3}{9}{Kritische Punkte}{section.4.3}{}}
\citation{PJS_Denys}
\citation{helper_class}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code-Design}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:code}{{5}{11}{Code-Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{11}{section.5.1}}
\newlabel{sec:code.motivation}{{5.1}{11}{Motivation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aufbau}{11}{section.5.2}}
\newlabel{sec:code.aufbau}{{5.2}{11}{Aufbau}{section.5.2}{}}
\newlabel{subsec:code.namen}{{5.2}{11}{}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Erkl\IeC {\"a}rung der Pr\IeC {\"a}fixe von Methoden\relax }}{11}{table.caption.8}}
\newlabel{tab:code.namen}{{5.1}{11}{Erklärung der Präfixe von Methoden\relax }{table.caption.8}{}}
\newlabel{subsec:code.ordner}{{5.2}{11}{}{table.caption.8}{}}
\citation{mcConnell}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Namen der Ordner\relax }}{12}{table.caption.9}}
\newlabel{tab:code.ordner}{{5.2}{12}{Namen der Ordner\relax }{table.caption.9}{}}
\newlabel{subsec:code.adt}{{5.2}{12}{}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methodik}{12}{section.5.3}}
\newlabel{subsec:code.methodik}{{5.3}{12}{Methodik}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Test Driven Development}{12}{subsection.5.3.1}}
\newlabel{subsec:code.tdd}{{5.3.1}{12}{Test Driven Development}{subsection.5.3.1}{}}
\citation{mock}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Test f\IeC {\"u}r apply\_transfer\_function}{13}{subsubsection*.10}}
\newlabel{subsubsec.code.tdd.example}{{5.3.1}{13}{Beispiel: Test für apply\_transfer\_function}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mock-System}{13}{subsection.5.3.2}}
\newlabel{subsec:code.mock}{{5.3.2}{13}{Mock-System}{subsection.5.3.2}{}}
\citation{----Jens---}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Iterative Optimierung des Hammerstein-Modells}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:opt}{{6}{15}{Iterative Optimierung des Hammerstein-Modells}{chapter.6}{}}
\newlabel{eq:opt.relFehler}{{6.1}{15}{Iterative Optimierung des Hammerstein-Modells}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimierung der linearen \IeC {\"U}bertragungsfunktion $H$}{15}{section.6.1}}
\newlabel{sec:opt.H}{{6.1}{15}{Optimierung der linearen Übertragungsfunktion $H$}{section.6.1}{}}
\newlabel{eq:opt.ratio}{{6.2}{15}{Optimierung der linearen Übertragungsfunktion $H$}{equation.6.1.2}{}}
\newlabel{eq:opt.Hnew}{{6.3}{15}{Optimierung der linearen Übertragungsfunktion $H$}{equation.6.1.3}{}}
\newlabel{eq:opt.HnewPhase}{{6.4}{15}{Optimierung der linearen Übertragungsfunktion $H$}{equation.6.1.4}{}}
\newlabel{subfig:opt.abs_spektrum}{{6.1a}{16}{Betragsspektren\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:opt.abs_spektrum}{{a}{16}{Betragsspektren\relax }{figure.caption.11}{}}
\newlabel{subfig:opt.angle_spektrum}{{6.1b}{16}{Phasenspektren\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:opt.angle_spektrum}{{b}{16}{Phasenspektren\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }}{16}{figure.caption.11}}
\newlabel{fig:opt.spektrum_BB_signal}{{6.1}{16}{Spektrum des Einzelsinus-Signals, berechnet und gemessen mit je $109$ Punkten\relax }{figure.caption.11}{}}
\newlabel{foot:opt.H.quality}{{1}{16}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Umgang mit Fehlerquellen}{17}{subsection.6.1.1}}
\newlabel{subsubsec:opt.H.prom}{{6.1.1}{17}{}{subsection.6.1.1}{}}
\newlabel{subsubsec:opt.H.RMS}{{6.1.1}{17}{}{subsection.6.1.1}{}}
\newlabel{code:opt.H.pseudoRMS}{{6.1}{17}{Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Pseudocode zur Veranschaulichung der Anpassung des Korrekturterms}{17}{lstlisting.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Korrekturterm in initialer und in angepasster Form mit RMS- Korrektur, am Messaufbau\relax }}{18}{figure.caption.12}}
\newlabel{fig:opt.H.RMS_fabs}{{6.2}{18}{Korrekturterm in initialer und in angepasster Form mit RMS- Korrektur, am Messaufbau\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Auswertung}{18}{subsection.6.1.2}}
\newlabel{subsec:opt.H.auswertung}{{6.1.2}{18}{Auswertung}{subsection.6.1.2}{}}
\expandafter \gdef \csname pgfplots@labelstyle@plot:opt.H.simple_adjustA\endcsname {blue={\pgfkeysnovalue },mark={x}}
\expandafter \gdef \csname pgfplots@show@ref@plot:opt.H.simple_adjustA\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },mark={x}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plot:opt.H.simple_adjustB\endcsname {blue={\pgfkeysnovalue },mark={+}}
\expandafter \gdef \csname pgfplots@show@ref@plot:opt.H.simple_adjustB\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },mark={+}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {4}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {black={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{initial};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{ohne Anpassung};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{RMS};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {green={\pgfkeysnovalue }}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$3\promille $};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{subfig:opt.H.mock}{{6.3a}{19}{Entwicklung des Betrags der Übertragungsfunktion des \mock -Systems mit und ohne Anpassung großer Korrekturterme\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:opt.H.mock}{{a}{19}{Entwicklung des Betrags der Übertragungsfunktion des \mock -Systems mit und ohne Anpassung großer Korrekturterme\relax }{figure.caption.13}{}}
\newlabel{subfig:opt.H.mockQuality}{{6.3b}{19}{Entwicklung des Qualitätswertes des Ausgagnssigals über 15 Iterationen, mit und ohne Anpassung des Korrekturterms\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:opt.H.mockQuality}{{b}{19}{Entwicklung des Qualitätswertes des Ausgagnssigals über 15 Iterationen, mit und ohne Anpassung des Korrekturterms\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Optimierung von $\relax $\@@underline {\hbox {H}}\mathsurround \z@ $\relax $ im \lstinline {mock}-System}}{19}{figure.caption.13}}
\newlabel{plot:opt.H.simple_adjustA}{{\expandafter\protect\csname pgfplots@show@ref@plot:opt.H.simple_adjustA\endcsname}{20}{Auswertung}{pgfplotslink.6.1.0}{}}
\newlabel{sub@plot:opt.H.simple_adjustA}{{}{20}{Auswertung}{pgfplotslink.6.1.0}{}}
\newlabel{plot:opt.H.simple_adjustB}{{\expandafter\protect\csname pgfplots@show@ref@plot:opt.H.simple_adjustB\endcsname}{20}{Auswertung}{pgfplotslink.6.1.1}{}}
\newlabel{sub@plot:opt.H.simple_adjustB}{{}{20}{Auswertung}{pgfplotslink.6.1.1}{}}
\newlabel{subfig:opt.H.qualityOverview}{{6.4a}{20}{Entwicklung der Qualität des Ausgangssignals bei unterschiedlicher Parameterwahl\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:opt.H.qualityOverview}{{a}{20}{Entwicklung der Qualität des Ausgangssignals bei unterschiedlicher Parameterwahl\relax }{figure.caption.14}{}}
\newlabel{named}{{\expandafter\protect\csname pgfplots@legend@to@name@named\endcsname}{20}{Auswertung}{pgfplotslink.6.1.2}{}}
\newlabel{sub@named}{{a}{20}{Auswertung}{pgfplotslink.6.1.2}{}}
\newlabel{subfig:opt.H.paramHoverview}{{6.4b}{20}{Einfluss unterschiedlicher Parameterwahl auf Entwicklung der Übertragungsfunktion bei hohen Frequenzen, nach 5 Iterationen\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:opt.H.paramHoverview}{{b}{20}{Einfluss unterschiedlicher Parameterwahl auf Entwicklung der Übertragungsfunktion bei hohen Frequenzen, nach 5 Iterationen\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Einfluss unterschiedlicher Parameterwahl auf Entwicklung der Qualit\IeC {\"a}t des Ausgangssignals und die \IeC {\"U}bertragungsfunktion\relax }}{20}{figure.caption.14}}
\newlabel{fig:opt.H.parameter}{{6.4}{20}{Einfluss unterschiedlicher Parameterwahl auf Entwicklung der Qualität des Ausgangssignals und die Übertragungsfunktion\relax }{figure.caption.14}{}}
\citation{harzheim}
\citation{harzheim}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimierung der nichtlinearen Kennlinie $K$}{21}{section.6.2}}
\newlabel{sec:opt.K}{{6.2}{21}{Optimierung der nichtlinearen Kennlinie $K$}{section.6.2}{}}
\newlabel{eq:opt.deltaUquest}{{6.6}{21}{Optimierung der nichtlinearen Kennlinie $K$}{equation.6.2.6}{}}
\newlabel{eq:Uquest.Gleichungssystem}{{6.7}{21}{Optimierung der nichtlinearen Kennlinie $K$}{equation.6.2.7}{}}
\newlabel{eq:opt.adjusta}{{6.8}{21}{Optimierung der nichtlinearen Kennlinie $K$}{equation.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Algorithmus zur Optimierung von $K$\relax }}{22}{figure.caption.15}}
\newlabel{fig:Algorithmus.K}{{6.5}{22}{Algorithmus zur Optimierung von $K$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Erster Ansatz}{22}{subsection.6.2.1}}
\newlabel{subsec:opt.adjusta.results}{{6.2.1}{22}{Erster Ansatz}{subsection.6.2.1}{}}
\newlabel{subsubsec:opt.adjusta.results}{{6.2.1}{22}{}{subsection.6.2.1}{}}
\newlabel{fig:evaluate30K}{{6.6a}{23}{Kennlinien\relax }{figure.caption.16}{}}
\newlabel{sub@fig:evaluate30K}{{a}{23}{Kennlinien\relax }{figure.caption.16}{}}
\newlabel{fig:evaluate30Q}{{6.6b}{23}{Qualität\relax }{figure.caption.16}{}}
\newlabel{sub@fig:evaluate30Q}{{b}{23}{Qualität\relax }{figure.caption.16}{}}
\newlabel{fig:opt.evaluate30}{{\caption@xref {fig:opt.evaluate30}{ on input line 746}}{23}{}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Erster Ansatz zur Anpassung von $K$\relax }}{23}{figure.caption.16}}
\newlabel{subsubsec:opt.adjusta.problem}{{6.2.1}{23}{}{figure.caption.16}{}}
\citation{RF-Tool}
\newlabel{fig:K0}{{6.7a}{24}{Resultierende Kennlinie\relax }{figure.caption.17}{}}
\newlabel{sub@fig:K0}{{a}{24}{Resultierende Kennlinie\relax }{figure.caption.17}{}}
\newlabel{fig:UinUquest}{{6.7b}{24}{Ideales und gemessenes $U_?$\relax }{figure.caption.17}{}}
\newlabel{sub@fig:UinUquest}{{b}{24}{Ideales und gemessenes $U_?$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Nichtlineare Vorverzerrung\relax }}{24}{figure.caption.17}}
\newlabel{fig:Amplitudenproblem}{{6.7}{24}{Nichtlineare Vorverzerrung\relax }{figure.caption.17}{}}
\newlabel{fig:K0_quality}{{6.8a}{24}{Kennlinie\relax }{figure.caption.18}{}}
\newlabel{sub@fig:K0_quality}{{a}{24}{Kennlinie\relax }{figure.caption.18}{}}
\newlabel{fig:evaluateK.quality}{{6.8b}{24}{Berechnung von $K$\relax }{figure.caption.18}{}}
\newlabel{sub@fig:evaluateK.quality}{{b}{24}{Berechnung von $K$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Bewertung des Ausgangssignals\relax }}{24}{figure.caption.18}}
\newlabel{fig:evaluateK}{{6.8}{24}{Bewertung des Ausgangssignals\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zweiter Ansatz}{25}{subsection.6.2.2}}
\newlabel{subsubsec:opt.adjusta.kleiner}{{6.2.2}{25}{Zweiter Ansatz}{subsection.6.2.2}{}}
\newlabel{subsubsec:opt.adjusta.kleiner.results}{{6.2.2}{25}{}{subsection.6.2.2}{}}
\newlabel{fig:opt.kleinerBereich.K}{{6.9a}{25}{Kennlinie\relax }{figure.caption.19}{}}
\newlabel{sub@fig:opt.kleinerBereich.K}{{a}{25}{Kennlinie\relax }{figure.caption.19}{}}
\newlabel{fig:opt.kleinerBereich.Q}{{6.9b}{25}{Qualität\relax }{figure.caption.19}{}}
\newlabel{sub@fig:opt.kleinerBereich.Q}{{b}{25}{Qualität\relax }{figure.caption.19}{}}
\newlabel{fig:opt.Kennlinie}{{\caption@xref {fig:opt.Kennlinie}{ on input line 826}}{25}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Zweite Ansatz zur Anpassung von $K$\relax }}{25}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{7}{26}{Fazit}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ausblick}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ausb}{{8}{27}{Ausblick}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Impressionen zum Code}{27}{section.8.1}}
\newlabel{sec:ausb.code}{{8.1}{27}{Impressionen zum Code}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ausblick: Optimierung}{27}{section.8.2}}
\newlabel{sec:ausb.opti}{{8.2}{27}{Ausblick: Optimierung}{section.8.2}{}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}--- Ger\IeC {\"a}tekomm---}{28}{section.8.3}}
\newlabel{sec:ausb.geraete}{{8.3}{28}{--- Gerätekomm---}{section.8.3}{}}
\bibcite{lamport94}{1}
\bibcite{PJS_Denys}{2}
\bibcite{harzheim}{3}
\bibcite{gross17}{4}
\bibcite{keysHand15}{5}
\bibcite{keysData14}{6}
\bibcite{troeser13}{7}
\bibcite{Sommerville}{8}
\bibcite{helper_class}{9}
\bibcite{mcConnell}{10}
\bibcite{ttd}{11}
\bibcite{mock}{12}
\bibcite{system_testing}{13}
\bibcite{RF-Tool}{14}
\citation{PJS_Denys}
\citation{RF-Tool}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anhang}{30}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{9}{31}{Anhang}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Liste aller Funktionen in blocks\relax }}{31}{table.caption.23}}
\newlabel{tab:anhang.Funktionen.blocks}{{9.1}{31}{Liste aller Funktionen in blocks\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Liste aller Funktionen und Klassen aus classes und helpers\relax }}{32}{table.caption.24}}
\newlabel{tab:anhang.Funktionen.class.helpers}{{9.2}{32}{Liste aller Funktionen und Klassen aus classes und helpers\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erkl\IeC {\"a}rungen zu den \IeC {\"U}bergabeparametern}{32}{subsubsection*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Liste aller verwendeten Routinen\relax }}{33}{table.caption.26}}
\newlabel{tab:anhang.Funktionen.routine}{{9.3}{33}{Liste aller verwendeten Routinen\relax }{table.caption.26}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.43738pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.45097pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.00444pt}
