\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:test}{{1}{2}{Test}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}---- firstName ----}{2}{section.1.1}}
\newlabel{sec:test_firstName}{{1.1}{2}{---- firstName ----}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ignorieren gro\IeC {\ss }er Korrektur-Terme}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opt.spektrum_BB_signal}{{1.1}{2}{Ignorieren großer Korrektur-Terme}{figure.caption.4}{}}
\newlabel{fig:opt.abs_spektrum}{{1.2a}{2}{-- name ---\relax }{figure.caption.4}{}}
\newlabel{sub@fig:opt.abs_spektrum}{{a}{2}{-- name ---\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einf\IeC {\"u}hrung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:einfuehrung}{{2}{3}{Einführung}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ausgangssignal\relax }}{3}{figure.caption.5}}
\newlabel{fig:BB_req}{{2.1}{3}{Ausgangssignal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modell und Konvention}{3}{section.2.1}}
\newlabel{sec:einf.modell_BB}{{2.1}{3}{Modell und Konvention}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Versuchsaufbau und Modell\relax }}{4}{figure.caption.6}}
\newlabel{fig:Aufbau}{{2.2}{4}{Versuchsaufbau und Modell\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hammerstein Modell}{4}{subsection.2.1.1}}
\newlabel{subsec:einf.modell_BB.hammerstein}{{2.1.1}{4}{Hammerstein Modell}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hammerstein Modell\relax }}{4}{figure.caption.7}}
\newlabel{fig:Hammerstein}{{2.3}{4}{Hammerstein Modell\relax }{figure.caption.7}{}}
\newlabel{eq:Uquest}{{2.1}{4}{Hammerstein Modell}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{4}{section.2.2}}
\newlabel{sec:einf.motivation}{{2.2}{4}{Motivation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufgabenstellung}{4}{section.2.3}}
\newlabel{sec:einf.problem}{{2.3}{4}{Aufgabenstellung}{section.2.3}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.43738pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.45097pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.00444pt}
