\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{len}{\global \TUD@titleboxcomplete 107.0671pt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problemstellung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problemstellung}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Problemstellung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Aufbau}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Aufbau}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Aufbau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/9}{Aufbau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ger\IeC {\"a}tekommunikation}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ger\IeC {\"a}tekommunikation}{10}{Ger\IeC {\"a}tekommunikation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Code}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Code}{17}{Code}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Design}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Design}}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/36}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Vorgehensweise}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Vorgehensweise}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/46}{Vorgehensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{47/53}{Vorgehensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Evaluierung}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{54}{Evaluierung}}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{54/77}{Evaluierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{77}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ausblick}{78}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ausblick}{78}{Ausblick}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Quellen}{81}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{80}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Quellen}{81}{Quellen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
