\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{len}{\global \TUD@titleboxcomplete 107.0671pt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problemstellung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problemstellung}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Problemstellung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Aufbau}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Aufbau}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Aufbau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/11}{Aufbau}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ger\IeC {\"a}tekommunikation}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ger\IeC {\"a}tekommunikation}{12}{Ger\IeC {\"a}tekommunikation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Code}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Code}{19}{Code}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Design}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Design}}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/36}{Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Vorgehensweise}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Vorgehensweise}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{37/46}{Vorgehensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{47/53}{Vorgehensweise}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Evaluierung}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{54}{Evaluierung}}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{54/78}{Evaluierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{78}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ausblick}{79}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ausblick}{79}{Ausblick}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{79/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Quellen}{87}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Quellen}{87}{Quellen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
