\babel@toc {english}{}
\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problemstellung}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Aufbau}{6}{0}{1}
\beamer@sectionintoc {2}{Ger\IeC {\"a}tekommunikation}{10}{0}{2}
\beamer@sectionintoc {3}{Code}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Design}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Vorgehensweise}{37}{0}{3}
\beamer@subsectionintoc {3}{3}{Evaluierung}{54}{0}{3}
\beamer@sectionintoc {4}{Ausblick}{78}{0}{4}
\beamer@sectionintoc {5}{Quellen}{81}{0}{5}
