\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problemstellung}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Problemstellung}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Aufbau}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Aufbau}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/11}{Aufbau}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\sectionentry {2}{Design}{12}{Design}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Bl\IeC {\"o}cke}}
\headcommand {\slideentry {2}{1}{1}{12/29}{Bl\IeC {\"o}cke}{0}}
\headcommand {\beamer@framepages {12}{29}}
\headcommand {\beamer@subsectionpages {12}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Test Driven Development}}
\headcommand {\slideentry {2}{2}{1}{30/39}{Test Driven Development}{0}}
\headcommand {\beamer@framepages {30}{39}}
\headcommand {\beamer@subsectionpages {30}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{MockSystem}}
\headcommand {\slideentry {2}{3}{1}{40/51}{MockSystem}{0}}
\headcommand {\beamer@framepages {40}{51}}
\headcommand {\beamer@sectionpages {12}{51}}
\headcommand {\beamer@subsectionpages {40}{51}}
\headcommand {\sectionentry {3}{Optimierung}{52}{Optimierung}{0}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Optimierung der \IeC {\"U}bertragungsfunktion}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Optimierung der Kennlinie}}
\headcommand {\slideentry {3}{2}{1}{52/52}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{2}{53/53}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{3}{54/54}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{4}{55/55}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{5}{56/56}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{6}{57/57}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{7}{58/58}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{8}{59/59}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\beamer@sectionpages {52}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {16}}
