\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problemstellung}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Problemstellung}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Zielsetzung}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Zielsetzung}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Erreichtes}{5}{Erreichtes}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Ger\IeC {\"a}tekommunikation}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Ger\IeC {\"a}tekommunikation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Code : das Design}}
\headcommand {\slideentry {2}{2}{1}{6/25}{Code : das Design}{0}}
\headcommand {\beamer@framepages {6}{25}}
\headcommand {\beamer@subsectionpages {6}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Gegeben}}
\headcommand {\slideentry {2}{3}{1}{26/35}{Gegeben}{0}}
\headcommand {\beamer@framepages {26}{35}}
\headcommand {\slideentry {2}{3}{2}{36/42}{Gegeben}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\beamer@subsectionpages {26}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{43}{Code : Evaluierung}}
\headcommand {\slideentry {2}{4}{1}{43/66}{Code : Evaluierung}{0}}
\headcommand {\beamer@framepages {43}{66}}
\headcommand {\beamer@sectionpages {5}{66}}
\headcommand {\beamer@subsectionpages {43}{66}}
\headcommand {\sectionentry {3}{Ausblick}{67}{Ausblick}{0}}
\headcommand {\slideentry {3}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@sectionpages {67}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\def \inserttotalframenumber {10}}
