\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problemstellung}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Problemstellung}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Aufbau}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Aufbau}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/11}{Aufbau}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\sectionentry {2}{Code}{12}{Code}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {3}{Design}{12}{Design}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Bl\IeC {\"o}cke}}
\headcommand {\slideentry {3}{1}{1}{12/30}{Bl\IeC {\"o}cke}{0}}
\headcommand {\beamer@framepages {12}{30}}
\headcommand {\beamer@subsectionpages {12}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Test Driven Development}}
\headcommand {\slideentry {3}{2}{1}{31/40}{Test Driven Development}{0}}
\headcommand {\beamer@framepages {31}{40}}
\headcommand {\beamer@subsectionpages {31}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{MockSystem}}
\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{41}{Design}}
\headcommand {\slideentry {3}{4}{1}{41/59}{Design}{0}}
\headcommand {\beamer@framepages {41}{59}}
\headcommand {\beamer@subsectionpages {41}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{60}{Vorgehensweise}}
\headcommand {\slideentry {3}{5}{1}{60/64}{Vorgehensweise}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {3}{5}{2}{65/74}{Vorgehensweise}{0}}
\headcommand {\beamer@framepages {65}{74}}
\headcommand {\slideentry {3}{5}{3}{75/87}{Vorgehensweise}{0}}
\headcommand {\beamer@framepages {75}{87}}
\headcommand {\beamer@sectionpages {12}{87}}
\headcommand {\beamer@subsectionpages {60}{87}}
\headcommand {\sectionentry {4}{Optimierung}{88}{Optimierung}{0}}
\headcommand {\beamer@subsectionpages {88}{87}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{88}{Optimierung der \IeC {\"U}bertragungsfunktion}}
\headcommand {\slideentry {4}{1}{1}{88/92}{Optimierung der \IeC {\"U}bertragungsfunktion}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\slideentry {4}{1}{2}{93/106}{Optimierung der \IeC {\"U}bertragungsfunktion}{0}}
\headcommand {\beamer@framepages {93}{106}}
\headcommand {\beamer@subsectionpages {88}{106}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{107}{Optimierung der Kennlinie}}
\headcommand {\slideentry {4}{2}{1}{107/107}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{2}{2}{108/108}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{2}{3}{109/109}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{2}{4}{110/110}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{2}{5}{111/111}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{2}{6}{112/112}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{2}{7}{113/113}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@sectionpages {88}{113}}
\headcommand {\beamer@subsectionpages {107}{113}}
\headcommand {\sectionentry {5}{Ausblick}{114}{Ausblick}{0}}
\headcommand {\slideentry {5}{0}{1}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {5}{0}{2}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {5}{0}{3}{117/123}{}{0}}
\headcommand {\beamer@framepages {117}{123}}
\headcommand {\beamer@sectionpages {114}{123}}
\headcommand {\beamer@subsectionpages {114}{123}}
\headcommand {\sectionentry {6}{Quellen}{124}{Quellen}{0}}
\headcommand {\slideentry {6}{0}{1}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@partpages {1}{124}}
\headcommand {\beamer@subsectionpages {124}{124}}
\headcommand {\beamer@sectionpages {124}{124}}
\headcommand {\beamer@documentpages {124}}
\headcommand {\gdef \inserttotalframenumber {24}}
