\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{len}{\global \TUD@titleboxcomplete 107.0671pt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problemstellung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problemstellung}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Problemstellung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Zielsetzung}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Zielsetzung}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Zielsetzung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ger\IeC {\"a}tekommunikation}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ger\IeC {\"a}tekommunikation}{7}{Ger\IeC {\"a}tekommunikation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Code}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Code}{10}{Code}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{das Design}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{das Design}}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/29}{das Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Gegeben}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Gegeben}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{30/39}{Gegeben}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{40/46}{Gegeben}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Evaluierung}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{Evaluierung}}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{lol}{\contentsline {lstlisting}{slides/ResultCode/file.txt}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{47/70}{Evaluierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{70}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ausblick}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ausblick}{71}{Ausblick}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
