\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problemstellung}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Problemstellung}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Aufbau}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Aufbau}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/11}{Aufbau}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\sectionentry {2}{Ger\IeC {\"a}tekommunikation}{12}{Ger\IeC {\"a}tekommunikation}{0}}
\headcommand {\slideentry {2}{0}{1}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{2}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@sectionpages {12}{18}}
\headcommand {\beamer@subsectionpages {12}{18}}
\headcommand {\sectionentry {3}{Code}{19}{Code}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Design}}
\headcommand {\slideentry {3}{1}{1}{19/36}{Design}{0}}
\headcommand {\beamer@framepages {19}{36}}
\headcommand {\beamer@subsectionpages {19}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{37}{Vorgehensweise}}
\headcommand {\slideentry {3}{2}{1}{37/46}{Vorgehensweise}{0}}
\headcommand {\beamer@framepages {37}{46}}
\headcommand {\slideentry {3}{2}{2}{47/53}{Vorgehensweise}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\beamer@subsectionpages {37}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{54}{Evaluierung}}
\headcommand {\slideentry {3}{3}{1}{54/78}{Evaluierung}{0}}
\headcommand {\beamer@framepages {54}{78}}
\headcommand {\beamer@sectionpages {19}{78}}
\headcommand {\beamer@subsectionpages {54}{78}}
\headcommand {\sectionentry {4}{Ausblick}{79}{Ausblick}{0}}
\headcommand {\slideentry {4}{0}{1}{79/81}{}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {4}{0}{2}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{3}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{0}{4}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\beamer@sectionpages {79}{86}}
\headcommand {\beamer@subsectionpages {79}{86}}
\headcommand {\sectionentry {5}{Quellen}{87}{Quellen}{0}}
\headcommand {\slideentry {5}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\beamer@sectionpages {87}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {16}}
