\babel@toc {english}{}
\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problemstellung}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Zielsetzung}{4}{0}{1}
\beamer@sectionintoc {2}{Erreichtes}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Ger\IeC {\"a}tekommunikation}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Code : das Design}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Gegeben}{26}{0}{2}
\beamer@subsectionintoc {2}{4}{Code : Evaluierung}{43}{0}{2}
\beamer@sectionintoc {3}{Ausblick}{67}{0}{3}
