\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Aufbau}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Aufbau}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/11}{Aufbau}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Design}}
\headcommand {\slideentry {1}{2}{1}{12/29}{Design}{0}}
\headcommand {\beamer@framepages {12}{29}}
\headcommand {\beamer@subsectionpages {12}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Vorgehensweise}}
\headcommand {\slideentry {1}{3}{1}{30/35}{Vorgehensweise}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {1}{3}{2}{36/47}{Vorgehensweise}{0}}
\headcommand {\beamer@framepages {36}{47}}
\headcommand {\slideentry {1}{3}{3}{48/59}{Vorgehensweise}{0}}
\headcommand {\beamer@framepages {48}{59}}
\headcommand {\beamer@sectionpages {3}{59}}
\headcommand {\beamer@subsectionpages {30}{59}}
\headcommand {\sectionentry {2}{Optimierung}{60}{Optimierung}{0}}
\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{60}{Optimierung der \IeC {\"U}bertragungsfunktion}}
\headcommand {\beamer@sectionpages {60}{59}}
\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\sectionentry {3}{Ausblick}{60}{Ausblick}{0}}
\headcommand {\slideentry {3}{0}{1}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{0}{2}{62/69}{}{0}}
\headcommand {\beamer@framepages {62}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {60}{69}}
\headcommand {\beamer@sectionpages {60}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\def \inserttotalframenumber {11}}
