\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problemstellung}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Problemstellung}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Aufbau}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Aufbau}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/9}{Aufbau}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {2}{Ger\IeC {\"a}tekommunikation}{10}{Ger\IeC {\"a}tekommunikation}{0}}
\headcommand {\slideentry {2}{0}{1}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{0}{2}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\sectionentry {3}{Code}{17}{Code}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Design}}
\headcommand {\slideentry {3}{1}{1}{17/35}{Design}{0}}
\headcommand {\beamer@framepages {17}{35}}
\headcommand {\beamer@subsectionpages {17}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Vorgehensweise}}
\headcommand {\slideentry {3}{2}{1}{36/45}{Vorgehensweise}{0}}
\headcommand {\beamer@framepages {36}{45}}
\headcommand {\slideentry {3}{2}{2}{46/52}{Vorgehensweise}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\beamer@subsectionpages {36}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{53}{Evaluierung}}
\headcommand {\slideentry {3}{3}{1}{53/76}{Evaluierung}{0}}
\headcommand {\beamer@framepages {53}{76}}
\headcommand {\beamer@sectionpages {17}{76}}
\headcommand {\beamer@subsectionpages {53}{76}}
\headcommand {\sectionentry {4}{Ausblick}{77}{Ausblick}{0}}
\headcommand {\slideentry {4}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {77}{79}}
\headcommand {\beamer@subsectionpages {77}{79}}
\headcommand {\sectionentry {5}{Quellen}{80}{Quellen}{0}}
\headcommand {\slideentry {5}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {80}{80}}
\headcommand {\beamer@sectionpages {80}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\def \inserttotalframenumber {15}}
