\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problemstellung}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Problemstellung}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Aufbau}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Aufbau}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/11}{Aufbau}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\sectionentry {2}{Code}{12}{Code}{0}}
\headcommand {\beamer@sectionpages {12}{11}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\sectionentry {3}{Design}{12}{Design}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Bl\IeC {\"o}cke}}
\headcommand {\slideentry {3}{1}{1}{12/29}{Bl\IeC {\"o}cke}{0}}
\headcommand {\beamer@framepages {12}{29}}
\headcommand {\beamer@subsectionpages {12}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Test Driven Development}}
\headcommand {\slideentry {3}{2}{1}{30/39}{Test Driven Development}{0}}
\headcommand {\beamer@framepages {30}{39}}
\headcommand {\beamer@subsectionpages {30}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{MockSystem}}
\headcommand {\slideentry {3}{3}{1}{40/51}{MockSystem}{0}}
\headcommand {\beamer@framepages {40}{51}}
\headcommand {\beamer@sectionpages {12}{51}}
\headcommand {\beamer@subsectionpages {40}{51}}
\headcommand {\sectionentry {4}{Optimierung}{52}{Optimierung}{0}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{52}{Optimierung der \IeC {\"U}bertragungsfunktion}}
\headcommand {\slideentry {4}{1}{1}{52/56}{Optimierung der \IeC {\"U}bertragungsfunktion}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {4}{1}{2}{57/70}{Optimierung der \IeC {\"U}bertragungsfunktion}{0}}
\headcommand {\beamer@framepages {57}{70}}
\headcommand {\beamer@subsectionpages {52}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{71}{Optimierung der Kennlinie}}
\headcommand {\slideentry {4}{2}{1}{71/71}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{2}{72/72}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{3}{73/73}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{4}{74/74}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{5}{75/75}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{2}{6}{76/76}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{2}{7}{77/77}{Optimierung der Kennlinie}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@sectionpages {52}{77}}
\headcommand {\beamer@subsectionpages {71}{77}}
\headcommand {\sectionentry {5}{Ausblick}{78}{Ausblick}{0}}
\headcommand {\slideentry {5}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{2}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {5}{0}{3}{81/87}{}{0}}
\headcommand {\beamer@framepages {81}{87}}
\headcommand {\beamer@sectionpages {78}{87}}
\headcommand {\beamer@subsectionpages {78}{87}}
\headcommand {\sectionentry {6}{Quellen}{88}{Quellen}{0}}
\headcommand {\slideentry {6}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\beamer@sectionpages {88}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\gdef \inserttotalframenumber {21}}
