\babel@toc {english}{}
\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problemstellung}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Aufbau}{7}{0}{1}
\beamer@sectionintoc {2}{Code}{12}{0}{2}
\beamer@sectionintoc {3}{Design}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Bl\IeC {\"o}cke}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Test Driven Development}{31}{0}{3}
\beamer@subsectionintoc {3}{3}{MockSystem}{41}{0}{3}
\beamer@subsectionintoc {3}{4}{Design}{41}{0}{3}
\beamer@subsectionintoc {3}{5}{Vorgehensweise}{60}{0}{3}
\beamer@sectionintoc {4}{Optimierung}{88}{0}{4}
\beamer@subsectionintoc {4}{1}{Optimierung der \IeC {\"U}bertragungsfunktion}{88}{0}{4}
\beamer@subsectionintoc {4}{2}{Optimierung der Kennlinie}{107}{0}{4}
\beamer@sectionintoc {5}{Ausblick}{114}{0}{5}
\beamer@sectionintoc {6}{Quellen}{124}{0}{6}
