\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problemstellung}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Problemstellung}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Zielsetzung}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Zielsetzung}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {2}{Ger\IeC {\"a}tekommunikation}{7}{Ger\IeC {\"a}tekommunikation}{0}}
\headcommand {\slideentry {2}{0}{1}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\sectionentry {3}{Code}{10}{Code}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Design}}
\headcommand {\slideentry {3}{1}{1}{10/29}{Design}{0}}
\headcommand {\beamer@framepages {10}{29}}
\headcommand {\beamer@subsectionpages {10}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Vorgehensweise}}
\headcommand {\slideentry {3}{2}{1}{30/39}{Vorgehensweise}{0}}
\headcommand {\beamer@framepages {30}{39}}
\headcommand {\slideentry {3}{2}{2}{40/46}{Vorgehensweise}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\beamer@subsectionpages {30}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{Evaluierung}}
\headcommand {\slideentry {3}{3}{1}{47/70}{Evaluierung}{0}}
\headcommand {\beamer@framepages {47}{70}}
\headcommand {\beamer@sectionpages {10}{70}}
\headcommand {\beamer@subsectionpages {47}{70}}
\headcommand {\sectionentry {4}{Ausblick}{71}{Ausblick}{0}}
\headcommand {\slideentry {4}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@sectionpages {71}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {10}}
