\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problemstellung}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Problemstellung}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Zielsetzung}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Zielsetzung}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Gegeben}}
\headcommand {\slideentry {1}{3}{1}{5/9}{Gegeben}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\sectionentry {2}{Erreichtes}{10}{Erreichtes}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Ger\IeC {\"a}tekommunikation}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Ger\IeC {\"a}tekommunikation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Code}}
\headcommand {\slideentry {2}{2}{1}{11/28}{Code}{0}}
\headcommand {\beamer@framepages {11}{28}}
\headcommand {\beamer@sectionpages {10}{28}}
\headcommand {\beamer@subsectionpages {11}{28}}
\headcommand {\sectionentry {3}{Evaluierung}{29}{Evaluierung}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Ger\IeC {\"a}tekommunikation}}
\headcommand {\slideentry {3}{1}{1}{29/29}{Ger\IeC {\"a}tekommunikation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Code}}
\headcommand {\slideentry {3}{2}{1}{30/30}{Code}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {4}{Ausblick}{31}{Ausblick}{0}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {10}}
