\babel@toc {english}{}
\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problemstellung}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Zielsetzung}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Gegeben}{5}{0}{1}
\beamer@sectionintoc {2}{Erreichtes}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Ger\IeC {\"a}tekommunikation}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Code}{7}{0}{2}
\beamer@sectionintoc {3}{Evaluierung}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Ger\IeC {\"a}tekommunikation}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Code}{9}{0}{3}
\beamer@sectionintoc {4}{Ausblick}{10}{0}{4}
