% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xlabel={Iteration},
ylabel={QGesamt1},
xmin=0.85, xmax=4.15,
ymin=1.23267561823032, ymax=1.28694353103391,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend style={at={(0.03,0.97)}, anchor=north west, draw=white!80.0!black},
legend entries={{Güte}},
legend cell align={left}
]
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}, only marks]
table {%
1 1.28447680772466
2 1.24194667673614
3 1.23514234153958
4 1.2499561642434
};
\end{axis}

\end{tikzpicture}