% This file was created by matplotlib2tikz v0.6.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
xlabel={$\frac{V_{PP, U_{?}}}{V_{PP, max}}$},
ylabel={QGesamt1},
xmin=0.326820036459133, xmax=0.626405069880006,
ymin=1.2425958340305, ymax=1.6843073440395,
width=\figurewidth,
height=\figureheight,
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
y grid style={white!69.01960784313725!black},
legend cell align={left},
legend entries={{Güte}},
legend style={draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}, only marks]
table {%
0.340437537978264 1.66422954813
0.408525045573917 1.51978724502
0.47661255316957 1.40006187247
0.544700060765222 1.26267362994
0.612787568360875 1.29629730078
};
\end{axis}

\end{tikzpicture}